import 'package:flutter/material.dart';
import 'backend/api_requests/api_manager.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'flutter_flow/flutter_flow_util.dart';
import 'dart:convert';

class FFAppState extends ChangeNotifier {
  static final FFAppState _instance = FFAppState._internal();

  factory FFAppState() {
    return _instance;
  }

  FFAppState._internal();

  Future initializePersistedState() async {
    prefs = await SharedPreferences.getInstance();
    _safeInit(() {
      _primarysecondary = prefs.getStringList('ff_primarysecondary')?.map((x) {
            try {
              return jsonDecode(x);
            } catch (e) {
              print("Can't decode persisted json. Error: $e.");
              return {};
            }
          }).toList() ??
          _primarysecondary;
    });
    _safeInit(() {
      _country = prefs.getStringList('ff_country')?.map((x) {
            try {
              return jsonDecode(x);
            } catch (e) {
              print("Can't decode persisted json. Error: $e.");
              return {};
            }
          }).toList() ??
          _country;
    });
    _safeInit(() {
      _mainworkcenter = prefs.getStringList('ff_mainworkcenter')?.map((x) {
            try {
              return jsonDecode(x);
            } catch (e) {
              print("Can't decode persisted json. Error: $e.");
              return {};
            }
          }).toList() ??
          _mainworkcenter;
    });
    _safeInit(() {
      _listofclass = prefs.getStringList('ff_listofclass')?.map((x) {
            try {
              return jsonDecode(x);
            } catch (e) {
              print("Can't decode persisted json. Error: $e.");
              return {};
            }
          }).toList() ??
          _listofclass;
    });
    _safeInit(() {
      _urlendpoint = prefs.getString('ff_urlendpoint') ?? _urlendpoint;
    });
  }

  void update(VoidCallback callback) {
    callback();
    notifyListeners();
  }

  late SharedPreferences prefs;

  String _token = '';
  String get token => _token;
  set token(String _value) {
    _token = _value;
  }

  List<dynamic> _primarysecondary = [];
  List<dynamic> get primarysecondary => _primarysecondary;
  set primarysecondary(List<dynamic> _value) {
    _primarysecondary = _value;
    prefs.setStringList(
        'ff_primarysecondary', _value.map((x) => jsonEncode(x)).toList());
  }

  void addToPrimarysecondary(dynamic _value) {
    _primarysecondary.add(_value);
    prefs.setStringList('ff_primarysecondary',
        _primarysecondary.map((x) => jsonEncode(x)).toList());
  }

  void removeFromPrimarysecondary(dynamic _value) {
    _primarysecondary.remove(_value);
    prefs.setStringList('ff_primarysecondary',
        _primarysecondary.map((x) => jsonEncode(x)).toList());
  }

  void removeAtIndexFromPrimarysecondary(int _index) {
    _primarysecondary.removeAt(_index);
    prefs.setStringList('ff_primarysecondary',
        _primarysecondary.map((x) => jsonEncode(x)).toList());
  }

  void updatePrimarysecondaryAtIndex(
    int _index,
    dynamic Function(dynamic) updateFn,
  ) {
    _primarysecondary[_index] = updateFn(_primarysecondary[_index]);
    prefs.setStringList('ff_primarysecondary',
        _primarysecondary.map((x) => jsonEncode(x)).toList());
  }

  List<dynamic> _listequipmentbyserialno = [];
  List<dynamic> get listequipmentbyserialno => _listequipmentbyserialno;
  set listequipmentbyserialno(List<dynamic> _value) {
    _listequipmentbyserialno = _value;
  }

  void addToListequipmentbyserialno(dynamic _value) {
    _listequipmentbyserialno.add(_value);
  }

  void removeFromListequipmentbyserialno(dynamic _value) {
    _listequipmentbyserialno.remove(_value);
  }

  void removeAtIndexFromListequipmentbyserialno(int _index) {
    _listequipmentbyserialno.removeAt(_index);
  }

  void updateListequipmentbyserialnoAtIndex(
    int _index,
    dynamic Function(dynamic) updateFn,
  ) {
    _listequipmentbyserialno[_index] =
        updateFn(_listequipmentbyserialno[_index]);
  }

  dynamic _alluserinfo;
  dynamic get alluserinfo => _alluserinfo;
  set alluserinfo(dynamic _value) {
    _alluserinfo = _value;
  }

  List<dynamic> _country = [];
  List<dynamic> get country => _country;
  set country(List<dynamic> _value) {
    _country = _value;
    prefs.setStringList(
        'ff_country', _value.map((x) => jsonEncode(x)).toList());
  }

  void addToCountry(dynamic _value) {
    _country.add(_value);
    prefs.setStringList(
        'ff_country', _country.map((x) => jsonEncode(x)).toList());
  }

  void removeFromCountry(dynamic _value) {
    _country.remove(_value);
    prefs.setStringList(
        'ff_country', _country.map((x) => jsonEncode(x)).toList());
  }

  void removeAtIndexFromCountry(int _index) {
    _country.removeAt(_index);
    prefs.setStringList(
        'ff_country', _country.map((x) => jsonEncode(x)).toList());
  }

  void updateCountryAtIndex(
    int _index,
    dynamic Function(dynamic) updateFn,
  ) {
    _country[_index] = updateFn(_country[_index]);
    prefs.setStringList(
        'ff_country', _country.map((x) => jsonEncode(x)).toList());
  }

  List<dynamic> _mainworkcenter = [];
  List<dynamic> get mainworkcenter => _mainworkcenter;
  set mainworkcenter(List<dynamic> _value) {
    _mainworkcenter = _value;
    prefs.setStringList(
        'ff_mainworkcenter', _value.map((x) => jsonEncode(x)).toList());
  }

  void addToMainworkcenter(dynamic _value) {
    _mainworkcenter.add(_value);
    prefs.setStringList('ff_mainworkcenter',
        _mainworkcenter.map((x) => jsonEncode(x)).toList());
  }

  void removeFromMainworkcenter(dynamic _value) {
    _mainworkcenter.remove(_value);
    prefs.setStringList('ff_mainworkcenter',
        _mainworkcenter.map((x) => jsonEncode(x)).toList());
  }

  void removeAtIndexFromMainworkcenter(int _index) {
    _mainworkcenter.removeAt(_index);
    prefs.setStringList('ff_mainworkcenter',
        _mainworkcenter.map((x) => jsonEncode(x)).toList());
  }

  void updateMainworkcenterAtIndex(
    int _index,
    dynamic Function(dynamic) updateFn,
  ) {
    _mainworkcenter[_index] = updateFn(_mainworkcenter[_index]);
    prefs.setStringList('ff_mainworkcenter',
        _mainworkcenter.map((x) => jsonEncode(x)).toList());
  }

  List<dynamic> _getplannergroup = [];
  List<dynamic> get getplannergroup => _getplannergroup;
  set getplannergroup(List<dynamic> _value) {
    _getplannergroup = _value;
  }

  void addToGetplannergroup(dynamic _value) {
    _getplannergroup.add(_value);
  }

  void removeFromGetplannergroup(dynamic _value) {
    _getplannergroup.remove(_value);
  }

  void removeAtIndexFromGetplannergroup(int _index) {
    _getplannergroup.removeAt(_index);
  }

  void updateGetplannergroupAtIndex(
    int _index,
    dynamic Function(dynamic) updateFn,
  ) {
    _getplannergroup[_index] = updateFn(_getplannergroup[_index]);
  }

  List<dynamic> _listofclass = [];
  List<dynamic> get listofclass => _listofclass;
  set listofclass(List<dynamic> _value) {
    _listofclass = _value;
    prefs.setStringList(
        'ff_listofclass', _value.map((x) => jsonEncode(x)).toList());
  }

  void addToListofclass(dynamic _value) {
    _listofclass.add(_value);
    prefs.setStringList(
        'ff_listofclass', _listofclass.map((x) => jsonEncode(x)).toList());
  }

  void removeFromListofclass(dynamic _value) {
    _listofclass.remove(_value);
    prefs.setStringList(
        'ff_listofclass', _listofclass.map((x) => jsonEncode(x)).toList());
  }

  void removeAtIndexFromListofclass(int _index) {
    _listofclass.removeAt(_index);
    prefs.setStringList(
        'ff_listofclass', _listofclass.map((x) => jsonEncode(x)).toList());
  }

  void updateListofclassAtIndex(
    int _index,
    dynamic Function(dynamic) updateFn,
  ) {
    _listofclass[_index] = updateFn(_listofclass[_index]);
    prefs.setStringList(
        'ff_listofclass', _listofclass.map((x) => jsonEncode(x)).toList());
  }

  String _urlendpoint = 'http://10.250.53.36:6431';
  String get urlendpoint => _urlendpoint;
  set urlendpoint(String _value) {
    _urlendpoint = _value;
    prefs.setString('ff_urlendpoint', _value);
  }

  dynamic _zone = jsonDecode(
      '[{\"ID\":\"EAST\",\"Value\":\"EAST\"},{\"ID\":\"GMHQ\",\"Value\":\"GM HQ\"},{\"ID\":\"KLUM\",\"Value\":\"KLUM\"},{\"ID\":\"N/A\",\"Value\":\"N/A\"},{\"ID\":\"NORTH\",\"Value\":\"NORTH\"},{\"ID\":\"SELG\",\"Value\":\"SELG\"},{\"ID\":\"SOUTH\",\"Value\":\"SOUTH\"}]');
  dynamic get zone => _zone;
  set zone(dynamic _value) {
    _zone = _value;
  }

  dynamic _subzone = jsonDecode(
      '[{\"INGRP\":\"T09\",\"INNAM\":\"GM AKRH SUBZONE\",\"AUART_WP\":\"PMT2\",\"ZoneCode\":\"SOUTH\",\"ZoneDesc\":\"SOUTH\"},{\"INGRP\":\"T10\",\"INNAM\":\"GM ASTR SUBZONE\",\"AUART_WP\":\"PMT2\",\"ZoneCode\":\"NORTH\",\"ZoneDesc\":\"NORTH\"},{\"INGRP\":\"T11\",\"INNAM\":\"GM DGUN SUBZONE\",\"AUART_WP\":\"PMT2\",\"ZoneCode\":\"EAST\",\"ZoneDesc\":\"EAST\"},{\"INGRP\":\"T00\",\"INNAM\":\"GM HQ\",\"AUART_WP\":\"PMT2\",\"ZoneCode\":\"GMHQ\",\"ZoneDesc\":\"GM HQ\"},{\"INGRP\":\"T04\",\"INNAM\":\"GM IPOH SUBZONE\",\"AUART_WP\":\"PMT2\",\"ZoneCode\":\"NORTH\",\"ZoneDesc\":\"NORTH\"},{\"INGRP\":\"T08\",\"INNAM\":\"GM JBRU SUBZONE\",\"AUART_WP\":\"PMT1\",\"ZoneCode\":\"SOUTH\",\"ZoneDesc\":\"SOUTH\"},{\"INGRP\":\"T06\",\"INNAM\":\"GM KBRU SUBZONE\",\"AUART_WP\":\"PMT2\",\"ZoneCode\":\"EAST\",\"ZoneDesc\":\"EAST\"},{\"INGRP\":\"T07\",\"INNAM\":\"GM KLUG SUBZONE\",\"AUART_WP\":\"PMT2\",\"ZoneCode\":\"SOUTH\",\"ZoneDesc\":\"SOUTH\"},{\"INGRP\":\"T01\",\"INNAM\":\"GM KLUM ZONE\",\"AUART_WP\":\"PMT2\",\"ZoneCode\":\"KLUM\",\"ZoneDesc\":\"KLUM\"},{\"INGRP\":\"T05\",\"INNAM\":\"GM KTAN SUBZONE\",\"AUART_WP\":\"PMT2\",\"ZoneCode\":\"EAST\",\"ZoneDesc\":\"EAST\"},{\"INGRP\":\"T03\",\"INNAM\":\"GM PRDA SUBZONE\",\"AUART_WP\":\"PMT2\",\"ZoneCode\":\"NORTH\",\"ZoneDesc\":\"NORTH\"},{\"INGRP\":\"T02\",\"INNAM\":\"GM SBAN SUBZONE\",\"AUART_WP\":\"PMT2\",\"ZoneCode\":\"SOUTH\",\"ZoneDesc\":\"SOUTH\"},{\"INGRP\":\"T12\",\"INNAM\":\"GM SELG ZONE\",\"AUART_WP\":\"PMT2\",\"ZoneCode\":\"SELG\",\"ZoneDesc\":\"SELG\"}]');
  dynamic get subzone => _subzone;
  set subzone(dynamic _value) {
    _subzone = _value;
  }

  dynamic _substation = jsonDecode(
      '[{\"INGRP\":\"T01\",\"FL\":\"WS/SLKS/ME01\",\"Substation\":\"SLKS\",\"SubstationDesc\":\"132KV BUSBAR\"},{\"INGRP\":\"T09\",\"FL\":\"MS/AFMS\",\"Substation\":\"AFMS\",\"SubstationDesc\":\"A FAMOSA 132/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/ABBA\",\"Substation\":\"ABBA\",\"SubstationDesc\":\"ABU BAKAR BAGINDA 132/33/11KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/ANSD\",\"Substation\":\"ANSD\",\"SubstationDesc\":\"AINSDALE 132kV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/AHMJ\",\"Substation\":\"AHMJ\",\"SubstationDesc\":\"AIR HITAM 132/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/AHTM\",\"Substation\":\"AHTM\",\"SubstationDesc\":\"AIR HITAM 132/33KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/ATWR\",\"Substation\":\"ATWR\",\"SubstationDesc\":\"AIR TAWAR 500/275KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/ATWT\",\"Substation\":\"ATWT\",\"SubstationDesc\":\"AIR TAWAR TEMPORARY 275KV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/ATJN\",\"Substation\":\"ATJN\",\"SubstationDesc\":\"AIR TERJUN 132/33/11kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/AKDM\",\"Substation\":\"AKDM\",\"SubstationDesc\":\"AKADEMIA 132kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/ZZZ1\",\"Substation\":\"ZZZ1\",\"SubstationDesc\":\"AKADEMIA 132kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/ZZZZ\",\"Substation\":\"ZZZZ\",\"SubstationDesc\":\"AKADEMIA 132kV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/ALSS\",\"Substation\":\"ALSS\",\"SubstationDesc\":\"ALLIANCE STEEL SWITCHING STATTION 275 kV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/AGJH\",\"Substation\":\"AGJH\",\"SubstationDesc\":\"ALOR GAJAH 500/275kV\"},{\"INGRP\":\"T10\",\"FL\":\"KS/ASTR\",\"Substation\":\"ASTR\",\"SubstationDesc\":\"ALOR STAR 132/33/11kV\"},{\"INGRP\":\"T03\",\"FL\":\"KS/AJYA\",\"Substation\":\"AJYA\",\"SubstationDesc\":\"AMANJAYA 132/33/11kV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/AMPG\",\"Substation\":\"AMPG\",\"SubstationDesc\":\"AMPANG 275/132/33KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/APMR\",\"Substation\":\"APMR\",\"SubstationDesc\":\"APMC RAWANG 132KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/ADAM\",\"Substation\":\"ADAM\",\"SubstationDesc\":\"ARA DAMANSARA 132/33KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/AMID\",\"Substation\":\"AMID\",\"SubstationDesc\":\"ARAB M\'SIAN IND DEV 132/33/11kV\"},{\"INGRP\":\"T01\",\"FL\":\"CS/ATNI\",\"Substation\":\"ATNI\",\"SubstationDesc\":\"AVETANI 132/11kV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/AKRH\",\"Substation\":\"AKRH\",\"SubstationDesc\":\"AYER KEROH 132/11KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/APTH\",\"Substation\":\"APTH\",\"SubstationDesc\":\"AYER PUTEH 132KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/BSRI\",\"Substation\":\"BSRI\",\"SubstationDesc\":\"BAGAN SERAI 132/11KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/BAHA\",\"Substation\":\"BAHA\",\"SubstationDesc\":\"BAHAU 132/33/11kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/BAHS\",\"Substation\":\"BAHS\",\"SubstationDesc\":\"BAHAU SOUTH 500/275kV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/BKRI\",\"Substation\":\"BKRI\",\"SubstationDesc\":\"BAKRI 132/11kV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/BLKG\",\"Substation\":\"BLKG\",\"SubstationDesc\":\"BALAKONG 132/33/11KV\"},{\"INGRP\":\"T03\",\"FL\":\"KS/BLIN\",\"Substation\":\"BLIN\",\"SubstationDesc\":\"BALING 132/33kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/BBNL\",\"Substation\":\"BBNL\",\"SubstationDesc\":\"BANDAR BARU NILAI 132/11kV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/BBST\",\"Substation\":\"BBST\",\"SubstationDesc\":\"BANDAR BARU SALAK TINGGI 132/33/11KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/BBTC\",\"Substation\":\"BBTC\",\"SubstationDesc\":\"BANDAR BOTANIK 132/33KV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/BIMK\",\"Substation\":\"BIMK\",\"SubstationDesc\":\"BANDAR INDERA MAHKOTA 132/33/11 kV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/BMKA\",\"Substation\":\"BMKA\",\"SubstationDesc\":\"BANDAR MELAKA 132/11KV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/BMSH\",\"Substation\":\"BMSH\",\"SubstationDesc\":\"BANDAR MUADZAM SHAH 132/33 kV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/PNWR\",\"Substation\":\"PNWR\",\"SubstationDesc\":\"BANDAR PENAWAR 132/11KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/BSBT\",\"Substation\":\"BSBT\",\"SubstationDesc\":\"BANDAR SRI BOTANI 132KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/BTRZ\",\"Substation\":\"BTRZ\",\"SubstationDesc\":\"BANDAR TUN RAZAK 132/33/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/BHGT\",\"Substation\":\"BHGT\",\"SubstationDesc\":\"BANGI HEIGHT 132/33/11KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/BTIN\",\"Substation\":\"BTIN\",\"SubstationDesc\":\"BANTING 132/33KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/BTAI\",\"Substation\":\"BTAI\",\"SubstationDesc\":\"BATANG BERJUNTAI 132/33KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/BARG\",\"Substation\":\"BARG\",\"SubstationDesc\":\"BATU ARANG 132/11KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/BBDM\",\"Substation\":\"BBDM\",\"SubstationDesc\":\"BATU BERENDAM 132/11 KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/BCVS\",\"Substation\":\"BCVS\",\"SubstationDesc\":\"BATU CAVES 132/33/11KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/BGJH\",\"Substation\":\"BGJH\",\"SubstationDesc\":\"BATU GAJAH 275KV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/BKWS\",\"Substation\":\"BKWS\",\"SubstationDesc\":\"BATU KAWAN SOUTH 132/33kV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/BPHT\",\"Substation\":\"BPHT\",\"SubstationDesc\":\"BATU PAHAT 132/11kV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/BPHE\",\"Substation\":\"BPHE\",\"SubstationDesc\":\"BATU PAHAT EAST 275/132kV\"},{\"INGRP\":\"T11\",\"FL\":\"TS/BRKT\",\"Substation\":\"BRKT\",\"SubstationDesc\":\"BATU RAKIT 132/33kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/BTGA\",\"Substation\":\"BTGA\",\"SubstationDesc\":\"BATU TIGA 132/33KV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/BBRU\",\"Substation\":\"BBRU\",\"SubstationDesc\":\"BAYAN BARU 132/33/11kV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/BLPS\",\"Substation\":\"BLPS\",\"SubstationDesc\":\"BAYAN LEPAS 275/132/33kV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/BMTR\",\"Substation\":\"BMTR\",\"SubstationDesc\":\"BAYAN MUTIARA 132/33 kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/BYLH\",\"Substation\":\"BYLH\",\"SubstationDesc\":\"BAYU LAKESHOME 132kV\"},{\"INGRP\":\"T03\",\"FL\":\"KS/BDNG\",\"Substation\":\"BDNG\",\"SubstationDesc\":\"BEDONG 275/132/33/11kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/BHRG\",\"Substation\":\"BHRG\",\"SubstationDesc\":\"BEHRANG 275KV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/BNTA\",\"Substation\":\"BNTA\",\"SubstationDesc\":\"BENTA 132/11 kV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/BNTG\",\"Substation\":\"BNTG\",\"SubstationDesc\":\"BENTONG 132/11 kV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/BNTS\",\"Substation\":\"BNTS\",\"SubstationDesc\":\"BENTONG SOUTH 500/275/132 kV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/BRNG\",\"Substation\":\"BRNG\",\"SubstationDesc\":\"BERANANG 132/33/11KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/BSIA\",\"Substation\":\"BSIA\",\"SubstationDesc\":\"BERSIA 275KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/BDOR\",\"Substation\":\"BDOR\",\"SubstationDesc\":\"BIDOR 132/33/11KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/BDRS\",\"Substation\":\"BDRS\",\"SubstationDesc\":\"BIDOR SOLAR SWITCHING STATION 132KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/BTNG\",\"Substation\":\"BTNG\",\"SubstationDesc\":\"BINTANG 132/11KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/BVTA\",\"Substation\":\"BVTA\",\"SubstationDesc\":\"BONA VISTA 132/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/BFLD\",\"Substation\":\"BFLD\",\"SubstationDesc\":\"BRICKFIELD 275/132/33KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/BBDG\",\"Substation\":\"BBDG\",\"SubstationDesc\":\"BUKIT BADONG 132/33KV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/BBTU\",\"Substation\":\"BBTU\",\"SubstationDesc\":\"BUKIT BATU 500/275/132/11kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/BBTG\",\"Substation\":\"BBTG\",\"SubstationDesc\":\"BUKIT BERUNTUNG 275/132/33/11KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/BCHG\",\"Substation\":\"BCHG\",\"SubstationDesc\":\"BUKIT CHANGGANG 132/33/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/BJLL\",\"Substation\":\"BJLL\",\"SubstationDesc\":\"BUKIT JALIL 132/33/11KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/BJTG\",\"Substation\":\"BJTG\",\"SubstationDesc\":\"BUKIT JELUTUNG 132/33/11KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/BKPR\",\"Substation\":\"BKPR\",\"SubstationDesc\":\"BUKIT KAPAR 132/33/11KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/OZNA\",\"Substation\":\"OZNA\",\"SubstationDesc\":\"BUKIT KATIL 2 / OZANA 132kV\"},{\"INGRP\":\"T10\",\"FL\":\"KS/BKHM\",\"Substation\":\"BKHM\",\"SubstationDesc\":\"BUKIT KAYU HITAM 132/33/11kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/BKPY\",\"Substation\":\"BKPY\",\"SubstationDesc\":\"BUKIT KEPAYANG 132/11kV\"},{\"INGRP\":\"T09\",\"FL\":\"JS/BKPG\",\"Substation\":\"BKPG\",\"SubstationDesc\":\"BUKIT KEPONG 132/11 KV\"},{\"INGRP\":\"T10\",\"FL\":\"RS/BKRS\",\"Substation\":\"BKRS\",\"SubstationDesc\":\"BUKIT KETERI SOUTH SWITCHING STN 132kV\"},{\"INGRP\":\"T10\",\"FL\":\"RS/BKTR\",\"Substation\":\"BKTR\",\"SubstationDesc\":\"BUKIT KETRI 132/33kV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/BMKM\",\"Substation\":\"BMKM\",\"SubstationDesc\":\"BUKIT MAHKAMAH 132/33KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/BMRH\",\"Substation\":\"BMRH\",\"SubstationDesc\":\"BUKIT MERAH 275/132/33KV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/BMJM\",\"Substation\":\"BMJM\",\"SubstationDesc\":\"BUKIT MERTAJAM 132/33/11kV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/BMYK\",\"Substation\":\"BMYK\",\"SubstationDesc\":\"BUKIT MINYAK 132/33/11kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/BRGS\",\"Substation\":\"BRGS\",\"SubstationDesc\":\"BUKIT RAJA GIS 275/132/33/11KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/BRBI\",\"Substation\":\"BRBI\",\"SubstationDesc\":\"BUKIT RAMBAI 132/33/11 KV\"},{\"INGRP\":\"T03\",\"FL\":\"KS/BSBU\",\"Substation\":\"BSBU\",\"SubstationDesc\":\"BUKIT SELAMBAU 132/33/11kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/BSTA\",\"Substation\":\"BSTA\",\"SubstationDesc\":\"BUKIT SENTOSA 132/33/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/BSRD\",\"Substation\":\"BSRD\",\"SubstationDesc\":\"BUKIT SERDANG 275kV/132kV\"},{\"INGRP\":\"T09\",\"FL\":\"JS/BSPT\",\"Substation\":\"BSPT\",\"SubstationDesc\":\"BUKIT SIPUT 132/11KV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/BTBN\",\"Substation\":\"BTBN\",\"SubstationDesc\":\"BUKIT TAMBUN 275/132/33/11kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/BTRK\",\"Substation\":\"BTRK\",\"SubstationDesc\":\"BUKIT TAREK 500/275KV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/BTGH\",\"Substation\":\"BTGH\",\"SubstationDesc\":\"BUKIT TENGAH 275/132/33/11kV\"},{\"INGRP\":\"T01\",\"FL\":\"CS/BTRT\",\"Substation\":\"BTRT\",\"SubstationDesc\":\"BUKIT TINGGI RESORT 132/11kV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/BUGL\",\"Substation\":\"BUGL\",\"SubstationDesc\":\"BUKIT UNGGUL 500/275kV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/BWTN\",\"Substation\":\"BWTN\",\"SubstationDesc\":\"BUTTERWORTH NORTH 132/33/11kV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/CBRU\",\"Substation\":\"CBRU\",\"SubstationDesc\":\"CAHAYA BARU 275/132/33/22KV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/CAAH\",\"Substation\":\"CAAH\",\"SubstationDesc\":\"CHAAH 132/11kV\"},{\"INGRP\":\"T11\",\"FL\":\"TS/CJSS\",\"Substation\":\"CJSS\",\"SubstationDesc\":\"CHEIL JEDANG SWITCHING STATION 132kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/CMBG\",\"Substation\":\"CMBG\",\"SubstationDesc\":\"CHEMBONG 132/11kV\"},{\"INGRP\":\"T11\",\"FL\":\"TS/CHRG\",\"Substation\":\"CHRG\",\"SubstationDesc\":\"CHENDERING 132/33/11kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/CEND\",\"Substation\":\"CEND\",\"SubstationDesc\":\"CHENDEROH 132/33KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/CHNG\",\"Substation\":\"CHNG\",\"SubstationDesc\":\"CHENG 132/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/CJYA\",\"Substation\":\"CJYA\",\"SubstationDesc\":\"CHERAS JAYA 132/33KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/CBDK\",\"Substation\":\"CBDK\",\"SubstationDesc\":\"CHUBADAK SWITCHING STATION 275KV\"},{\"INGRP\":\"T11\",\"FL\":\"TS/CKAI\",\"Substation\":\"CKAI\",\"SubstationDesc\":\"CHUKAI 132/11kV\"},{\"INGRP\":\"T10\",\"FL\":\"RS/CPNG\",\"Substation\":\"CPNG\",\"SubstationDesc\":\"CHUPING 275/132/11kV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/COCH\",\"Substation\":\"COCH\",\"SubstationDesc\":\"COCHRANE 132/33KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/CBPS\",\"Substation\":\"CBPS\",\"SubstationDesc\":\"CONNAUGHT BRIDGE P/S 275/132/33/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/CBJN\",\"Substation\":\"CBJN\",\"SubstationDesc\":\"CYBER JAYA NORTH 132/33/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/CBJC\",\"Substation\":\"CBJC\",\"SubstationDesc\":\"CYBERJAYA CENTRAL 132/33/11kV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/DCTY\",\"Substation\":\"DCTY\",\"SubstationDesc\":\"DAMANSARA CITY 132/33KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/DMHT\",\"Substation\":\"DMHT\",\"SubstationDesc\":\"DAMANSARA HEIGHT 132/33/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/DDSA\",\"Substation\":\"DDSA\",\"SubstationDesc\":\"DANAU DESA 132/33/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/DWGI\",\"Substation\":\"DWGI\",\"SubstationDesc\":\"DANG WANGI 132/33KV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/DNTW\",\"Substation\":\"DNTW\",\"SubstationDesc\":\"DENNISTOWN 132KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/DSRU\",\"Substation\":\"DSRU\",\"SubstationDesc\":\"DESARU 132/11KV\"},{\"INGRP\":\"T11\",\"FL\":\"TS/DGUN\",\"Substation\":\"DGUN\",\"SubstationDesc\":\"DUNGUN 132/11kV\"},{\"INGRP\":\"T11\",\"FL\":\"TS/DGID\",\"Substation\":\"DGID\",\"SubstationDesc\":\"DUNGUN INDUSTRIAL DEVELOPMENT 132/33kV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/ECSS\",\"Substation\":\"ECSS\",\"SubstationDesc\":\"EASTMAN CHEMICAL 132kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/EBOR\",\"Substation\":\"EBOR\",\"SubstationDesc\":\"EBOR 275/132KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/ESTK\",\"Substation\":\"ESTK\",\"SubstationDesc\":\"ENSTEK 132/33kV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/FLIM\",\"Substation\":\"FLIM\",\"SubstationDesc\":\"FARLIM 132/33/11kV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/FCTR\",\"Substation\":\"FCTR\",\"SubstationDesc\":\"FINANCIAL CENTRE 132/33 kV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/GWAY\",\"Substation\":\"GWAY\",\"SubstationDesc\":\"GALLOWAY 275/132/33KV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/GBNG\",\"Substation\":\"GBNG\",\"SubstationDesc\":\"GEBENG 132/11 kV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/GBID\",\"Substation\":\"GBID\",\"SubstationDesc\":\"GEBENG INDUSTRI 275/132/33 kV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/GPTH\",\"Substation\":\"GPTH\",\"SubstationDesc\":\"GELANG PATAH 275/132/33/22KV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/GLGR\",\"Substation\":\"GLGR\",\"SubstationDesc\":\"GELUGOR 132/33kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/GMAS\",\"Substation\":\"GMAS\",\"SubstationDesc\":\"GEMAS 132/11kV\"},{\"INGRP\":\"T01\",\"FL\":\"CS/GHLD\",\"Substation\":\"GHLD\",\"SubstationDesc\":\"GENTING HIGHLANDS 132/11kV\"},{\"INGRP\":\"T01\",\"FL\":\"CS/GNTG\",\"Substation\":\"GNTG\",\"SubstationDesc\":\"GENTING SEMPAH 132/11kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/GRIK\",\"Substation\":\"GRIK\",\"SubstationDesc\":\"GERIK 275KV\"},{\"INGRP\":\"T11\",\"FL\":\"TS/GBDK\",\"Substation\":\"GBDK\",\"SubstationDesc\":\"GONG BADAK 132/33/11kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/GPRD\",\"Substation\":\"GPRD\",\"SubstationDesc\":\"GOPENG ROAD 132/33/11KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/GTWN\",\"Substation\":\"GTWN\",\"SubstationDesc\":\"GREENTOWN 132/33KV\"},{\"INGRP\":\"T09\",\"FL\":\"JS/GRSK\",\"Substation\":\"GRSK\",\"SubstationDesc\":\"GRISEK 132/11 KV\"},{\"INGRP\":\"T06\",\"FL\":\"DS/GMSG\",\"Substation\":\"GMSG\",\"SubstationDesc\":\"GUA MUSANG 132/11kV\"},{\"INGRP\":\"T10\",\"FL\":\"KS/GCPD\",\"Substation\":\"GCPD\",\"SubstationDesc\":\"GUAR CHEMPEDAK 132/11kV\"},{\"INGRP\":\"T03\",\"FL\":\"KS/GRUN\",\"Substation\":\"GRUN\",\"SubstationDesc\":\"GURUN 132/11kV\"},{\"INGRP\":\"T03\",\"FL\":\"KS/GRNE\",\"Substation\":\"GRNE\",\"SubstationDesc\":\"GURUN EAST 275/132/33kV\"},{\"INGRP\":\"T03\",\"FL\":\"KS/GTHR\",\"Substation\":\"GTHR\",\"SubstationDesc\":\"GUTHRIE 132/33kV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/HKCK\",\"Substation\":\"HKCK\",\"SubstationDesc\":\"HARTA KEMUNCAK 132/33/11KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/HCOM\",\"Substation\":\"HCOM\",\"SubstationDesc\":\"HICOM 275/132/33/11KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/HPGH\",\"Substation\":\"HPGH\",\"SubstationDesc\":\"HICOM PEGOH (T) DEL\"},{\"INGRP\":\"T09\",\"FL\":\"MS/HPGN\",\"Substation\":\"HPGN\",\"SubstationDesc\":\"HICOM PEGOH 132/33KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/HLNN\",\"Substation\":\"HLNN\",\"SubstationDesc\":\"HUALON NILAI 132kV\"},{\"INGRP\":\"T11\",\"FL\":\"TS/HTRG\",\"Substation\":\"HTRG\",\"SubstationDesc\":\"HULU TERENGGANU 275/33kV\"},{\"INGRP\":\"T11\",\"FL\":\"TS/HTSS\",\"Substation\":\"HTSS\",\"SubstationDesc\":\"HUNTSMAN TIOXIDE SWITCHING STATION 132kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/HMLG\",\"Substation\":\"HMLG\",\"SubstationDesc\":\"HUTAN MELINTANG 132/33KV\"},{\"INGRP\":\"T03\",\"FL\":\"KS/HVDC\",\"Substation\":\"HVDC\",\"SubstationDesc\":\"HVDC CONVERTER STATION\"},{\"INGRP\":\"T01\",\"FL\":\"WS/IMBI\",\"Substation\":\"IMBI\",\"SubstationDesc\":\"IMBI 132/33/11KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/IMPS\",\"Substation\":\"IMPS\",\"SubstationDesc\":\"IMPRESSSION 132kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/IGBK\",\"Substation\":\"IGBK\",\"SubstationDesc\":\"INGERBACK 132/33/11KV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/JBRS\",\"Substation\":\"JBRS\",\"SubstationDesc\":\"JAMBU RIAS 132/33/11 kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/JMJG\",\"Substation\":\"JMJG\",\"SubstationDesc\":\"JANAMANJUNG 500KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/JSIN\",\"Substation\":\"JSIN\",\"SubstationDesc\":\"JASIN 132/11 KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/JSNS\",\"Substation\":\"JSNS\",\"SubstationDesc\":\"JASIN SOLAR SWITCHING STATION 132kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/JLPG\",\"Substation\":\"JLPG\",\"SubstationDesc\":\"JELAPANG 275KV\"},{\"INGRP\":\"T06\",\"FL\":\"DS/JELI\",\"Substation\":\"JELI\",\"SubstationDesc\":\"JELI 275/33kV\"},{\"INGRP\":\"T09\",\"FL\":\"JS/JMTH\",\"Substation\":\"JMTH\",\"SubstationDesc\":\"JEMENTAH 132/11KV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/JNKA\",\"Substation\":\"JNKA\",\"SubstationDesc\":\"JENGKA 132/11 kV\"},{\"INGRP\":\"T03\",\"FL\":\"KS/JENG\",\"Substation\":\"JENG\",\"SubstationDesc\":\"JENIANG 132/33kV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/JTUT\",\"Substation\":\"JTUT\",\"SubstationDesc\":\"JERANTUT 132/33 kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/JMHE\",\"Substation\":\"JMHE\",\"SubstationDesc\":\"JIMAH EAST 500kV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/JING\",\"Substation\":\"JING\",\"SubstationDesc\":\"JINJANG 132/33KV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/JTGH\",\"Substation\":\"JTGH\",\"SubstationDesc\":\"JOHOR TENGAH 132/11kV\"},{\"INGRP\":\"T03\",\"FL\":\"KS/JJNG\",\"Substation\":\"JJNG\",\"SubstationDesc\":\"JUNJUNG 275kV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/JURU\",\"Substation\":\"JURU\",\"SubstationDesc\":\"JURU 275kV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/KJNG\",\"Substation\":\"KJNG\",\"SubstationDesc\":\"KAJANG 132/33/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/KEST\",\"Substation\":\"KEST\",\"SubstationDesc\":\"KAJANG ESTATE 132/33KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/KPNG\",\"Substation\":\"KPNG\",\"SubstationDesc\":\"KALUMPANG 132/33KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/KMPR\",\"Substation\":\"KMPR\",\"SubstationDesc\":\"KAMPAR  132/33/11KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/KMPN\",\"Substation\":\"KMPN\",\"SubstationDesc\":\"KAMPAR NORTH 132KV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/KAWA\",\"Substation\":\"KAWA\",\"SubstationDesc\":\"KAMPONG AWAH 275/132/33/11 kV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/KGDK\",\"Substation\":\"KGDK\",\"SubstationDesc\":\"KAMPONG GADEK 132/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/KCPK\",\"Substation\":\"KCPK\",\"SubstationDesc\":\"KAMPUNG CEMPAKA 132/33KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/KGJH\",\"Substation\":\"KGJH\",\"SubstationDesc\":\"KAMPUNG GAJAH 132/33KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/KJWA\",\"Substation\":\"KJWA\",\"SubstationDesc\":\"KAMPUNG JAWA 132/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/KLJT\",\"Substation\":\"KLJT\",\"SubstationDesc\":\"KAMPUNG LANJUT 132/33kV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/KMSJ\",\"Substation\":\"KMSJ\",\"SubstationDesc\":\"KAMPUNG MASJID 275KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/KPDN\",\"Substation\":\"KPDN\",\"SubstationDesc\":\"KAMPUNG PANDAN 275/132/33KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/KRPH\",\"Substation\":\"KRPH\",\"SubstationDesc\":\"KAMPUNG REPAH 132/11kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/KSBG\",\"Substation\":\"KSBG\",\"SubstationDesc\":\"KAMPUNG SUBANG 132/33/11KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/KMTG\",\"Substation\":\"KMTG\",\"SubstationDesc\":\"KAMUNTING 132/11KV\"},{\"INGRP\":\"T06\",\"FL\":\"DS/KDIS\",\"Substation\":\"KDIS\",\"SubstationDesc\":\"KANDIS 275/132kV\"},{\"INGRP\":\"T10\",\"FL\":\"RS/KGAR\",\"Substation\":\"KGAR\",\"SubstationDesc\":\"KANGAR 132/33/11kV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/KTBR\",\"Substation\":\"KTBR\",\"SubstationDesc\":\"KANGKAR TEBRAU 275/132/33/22/11KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/KPAR\",\"Substation\":\"KPAR\",\"SubstationDesc\":\"KAPAR 500/275KV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/KRAK\",\"Substation\":\"KRAK\",\"SubstationDesc\":\"KARAK 132/33/11 kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/KLBG\",\"Substation\":\"KLBG\",\"SubstationDesc\":\"KELEBANG 275/132/33/11KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/KLMK\",\"Substation\":\"KLMK\",\"SubstationDesc\":\"KELEMAK 275/132/33/11 KV\"},{\"INGRP\":\"T11\",\"FL\":\"TS/KMAN\",\"Substation\":\"KMAN\",\"SubstationDesc\":\"KEMAMAN 132/11kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/KNRG\",\"Substation\":\"KNRG\",\"SubstationDesc\":\"KENERING 275KV\"},{\"INGRP\":\"T11\",\"FL\":\"TS/KNYR\",\"Substation\":\"KNYR\",\"SubstationDesc\":\"KENYIR 275/132/11kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/KPUL\",\"Substation\":\"KPUL\",\"SubstationDesc\":\"KERAMAT PULAI 132KV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/KRYG\",\"Substation\":\"KRYG\",\"SubstationDesc\":\"KERAYONG 132/33 kV\"},{\"INGRP\":\"T11\",\"FL\":\"TS/KTIH\",\"Substation\":\"KTIH\",\"SubstationDesc\":\"KERTIH INDUSTRIAL 132/11kV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/KRBG\",\"Substation\":\"KRBG\",\"SubstationDesc\":\"KERUBONG 132kV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/KTRI\",\"Substation\":\"KTRI\",\"SubstationDesc\":\"KETARI 132/11 kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/KLAT\",\"Substation\":\"KLAT\",\"SubstationDesc\":\"KILAT (NEW SEREMBAN) 132/11kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/KVRT\",\"Substation\":\"KVRT\",\"SubstationDesc\":\"KINTA VALLEY RESORT 132/33/11KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/KLIA\",\"Substation\":\"KLIA\",\"SubstationDesc\":\"KL INTERNATIONAL  AIRPORT 132/33/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/KLPV\",\"Substation\":\"KLPV\",\"SubstationDesc\":\"KL PAVILLION 132/33KV\"},{\"INGRP\":\"T00\",\"FL\":\"WS/KSTC\",\"Substation\":\"KSTC\",\"SubstationDesc\":\"KL SOUTH Training Center\"},{\"INGRP\":\"T07\",\"FL\":\"JS/KLID\",\"Substation\":\"KLID\",\"SubstationDesc\":\"KLUANG INDUSTRIAL 132/11kV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/KLUN\",\"Substation\":\"KLUN\",\"SubstationDesc\":\"KLUANG NEW 132/11kV\"},{\"INGRP\":\"T06\",\"FL\":\"DS/KBRU\",\"Substation\":\"KBRU\",\"SubstationDesc\":\"KOTA BHARU 132/33/11kV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/KDSA\",\"Substation\":\"KDSA\",\"SubstationDesc\":\"KOTA DAMANSARA 132/33/11KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/KKMG\",\"Substation\":\"KKMG\",\"SubstationDesc\":\"KOTA KEMUNING 132/33/11KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/MSAI\",\"Substation\":\"MSAI\",\"SubstationDesc\":\"KOTA MASAI 132KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/KPTR\",\"Substation\":\"KPTR\",\"SubstationDesc\":\"KOTA PUTERI 132/22KV\"},{\"INGRP\":\"T10\",\"FL\":\"KS/KSSM\",\"Substation\":\"KSSM\",\"SubstationDesc\":\"KOTA SARANG SEMUT 132/11kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/KSEN\",\"Substation\":\"KSEN\",\"SubstationDesc\":\"KOTA SERIEMAS NORTH 132kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/KSEW\",\"Substation\":\"KSEW\",\"SubstationDesc\":\"KOTA SERIEMAS WEST 132kV\"},{\"INGRP\":\"T10\",\"FL\":\"KS/KSTR\",\"Substation\":\"KSTR\",\"SubstationDesc\":\"KOTA SETAR 275/132/33/11kV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/KTGI\",\"Substation\":\"KTGI\",\"SubstationDesc\":\"KOTA TINGGI 132/11KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/KRBJ\",\"Substation\":\"KRBJ\",\"SubstationDesc\":\"KRUBONG JAYA 132kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/KBBR\",\"Substation\":\"KBBR\",\"SubstationDesc\":\"KTMB BATANG BENAR 132kV\"},{\"INGRP\":\"T11\",\"FL\":\"TS/KBRG\",\"Substation\":\"KBRG\",\"SubstationDesc\":\"KUALA BERANG 132/33/11kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/KKSR\",\"Substation\":\"KKSR\",\"SubstationDesc\":\"KUALA KANGSAR 275/132/11KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/KKWG\",\"Substation\":\"KKWG\",\"SubstationDesc\":\"KUALA KELAWANG 132/11kV\"},{\"INGRP\":\"T03\",\"FL\":\"KS/KKTL\",\"Substation\":\"KKTL\",\"SubstationDesc\":\"KUALA KETIL 132/33/11kV\"},{\"INGRP\":\"T06\",\"FL\":\"DS/KKRI\",\"Substation\":\"KKRI\",\"SubstationDesc\":\"KUALA KRAI 132/33kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/KLPP\",\"Substation\":\"KLPP\",\"SubstationDesc\":\"KUALA LANGAT P/S 275/33KV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/KLIP\",\"Substation\":\"KLIP\",\"SubstationDesc\":\"KUALA LIPIS 132/33/11 kV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/KLCC\",\"Substation\":\"KLCC\",\"SubstationDesc\":\"KUALA LUMPUR CITY CENTRE 132/33/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/KULE\",\"Substation\":\"KULE\",\"SubstationDesc\":\"KUALA LUMPUR EAST 275/132/33KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/KULN\",\"Substation\":\"KULN\",\"SubstationDesc\":\"KUALA LUMPUR NORTH 275/132/33KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/KULS\",\"Substation\":\"KULS\",\"SubstationDesc\":\"KUALA LUMPUR SOUTH 275/132/33/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/KULW\",\"Substation\":\"KULW\",\"SubstationDesc\":\"KUALA LUMPUR WEST 275/132KV\"},{\"INGRP\":\"T10\",\"FL\":\"RS/KPLS\",\"Substation\":\"KPLS\",\"SubstationDesc\":\"KUALA PERLIS 132/11kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/KPLH\",\"Substation\":\"KPLH\",\"SubstationDesc\":\"KUALA PILAH 132/11kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/KSGR\",\"Substation\":\"KSGR\",\"SubstationDesc\":\"KUALA SELANGOR 132/33KV\"},{\"INGRP\":\"T11\",\"FL\":\"TS/KTGU\",\"Substation\":\"KTGU\",\"SubstationDesc\":\"KUALA TERENGGANU 132/11kV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/KTAN\",\"Substation\":\"KTAN\",\"SubstationDesc\":\"KUANTAN 132/33/11 kV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/KTCL\",\"Substation\":\"KTCL\",\"SubstationDesc\":\"KUANTAN CENTRAL 132/11 kV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/KTNN\",\"Substation\":\"KTNN\",\"SubstationDesc\":\"KUANTAN NORTH 275/132/33 kV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/KHCL\",\"Substation\":\"KHCL\",\"SubstationDesc\":\"KUCHAI LAMA 132kV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/KKUP\",\"Substation\":\"KKUP\",\"SubstationDesc\":\"KUKUP 132/11KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/KLAI\",\"Substation\":\"KLAI\",\"SubstationDesc\":\"KULAI 132/11KV\"},{\"INGRP\":\"T03\",\"FL\":\"KS/KLIM\",\"Substation\":\"KLIM\",\"SubstationDesc\":\"KULIM 132/33kV\"},{\"INGRP\":\"T03\",\"FL\":\"KS/KHTE\",\"Substation\":\"KHTE\",\"SubstationDesc\":\"KULIM HI TECH EAST 132KV\"},{\"INGRP\":\"T03\",\"FL\":\"KS/KHTS\",\"Substation\":\"KHTS\",\"SubstationDesc\":\"KULIM HI TECH SOUTH 132KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/LKDG\",\"Substation\":\"LKDG\",\"SubstationDesc\":\"LADANG KUNDANG 132/33/11KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/LKIN\",\"Substation\":\"LKIN\",\"SubstationDesc\":\"LARKIN GIS 132/33/22KV\"},{\"INGRP\":\"T06\",\"FL\":\"DS/LMAL\",\"Substation\":\"LMAL\",\"SubstationDesc\":\"LEMAL 132/33kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/LGNG\",\"Substation\":\"LGNG\",\"SubstationDesc\":\"LENGGENG 500/275kV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/LKJG\",\"Substation\":\"LKJG\",\"SubstationDesc\":\"LIPAT KAJANG 132kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/LPIA\",\"Substation\":\"LPIA\",\"SubstationDesc\":\"LOWER PIAH 132KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/LJTK\",\"Substation\":\"LJTK\",\"SubstationDesc\":\"LRT JELATEK 132/33KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/LKRC\",\"Substation\":\"LKRC\",\"SubstationDesc\":\"LRT KERINCHI 132/33KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/LKUT\",\"Substation\":\"LKUT\",\"SubstationDesc\":\"LUKUT 132/11kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/LMUT\",\"Substation\":\"LMUT\",\"SubstationDesc\":\"LUMUT 132/33KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/LMTM\",\"Substation\":\"LMTM\",\"SubstationDesc\":\"LUMUT MARITIME 132/33/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/MCRS\",\"Substation\":\"MCRS\",\"SubstationDesc\":\"MAHKOTA CHERAS 132/33KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/MMKA\",\"Substation\":\"MMKA\",\"SubstationDesc\":\"MAHKOTA MELAKA 132/11 KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/MAJD\",\"Substation\":\"MAJD\",\"SubstationDesc\":\"MAJIDEE 132/22KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/MCCA\",\"Substation\":\"MCCA\",\"SubstationDesc\":\"MALACCA 275/132 KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/MJYA\",\"Substation\":\"MJYA\",\"SubstationDesc\":\"MALIM JAYA 132/11 KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/MJLR\",\"Substation\":\"MJLR\",\"SubstationDesc\":\"MANJALARA 132/33KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/MTIN\",\"Substation\":\"MTIN\",\"SubstationDesc\":\"MANTIN 132/11kV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/MRAN\",\"Substation\":\"MRAN\",\"SubstationDesc\":\"MARAN 132/11 kV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/MTNH\",\"Substation\":\"MTNH\",\"SubstationDesc\":\"MASJID TANAH 132/11KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/MHTA\",\"Substation\":\"MHTA\",\"SubstationDesc\":\"MAX HARTA 132/33/11KV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/MECC\",\"Substation\":\"MECC\",\"SubstationDesc\":\"MEC CITY 132/33/11 kV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/MPSS\",\"Substation\":\"MPSS\",\"SubstationDesc\":\"MELAKA PAHLAWAN 132/11 KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/MWSN\",\"Substation\":\"MWSN\",\"SubstationDesc\":\"MENARA WARISAN 132/33KV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/MKBL\",\"Substation\":\"MKBL\",\"SubstationDesc\":\"MENGKIBOL 132/11kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/MLBU\",\"Substation\":\"MLBU\",\"SubstationDesc\":\"MENGLEMBU 132/33/11KV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/MTKB\",\"Substation\":\"MTKB\",\"SubstationDesc\":\"MENTAKAB 132/11 kV\"},{\"INGRP\":\"T11\",\"FL\":\"TS/MCHG\",\"Substation\":\"MCHG\",\"SubstationDesc\":\"MERCHANG SWITCHING STATION 132kV\"},{\"INGRP\":\"T10\",\"FL\":\"KS/MGON\",\"Substation\":\"MGON\",\"SubstationDesc\":\"MERGONG 132/33/11kV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/MMAU\",\"Substation\":\"MMAU\",\"SubstationDesc\":\"MERLIMAU 132/11KV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/MSNG\",\"Substation\":\"MSNG\",\"SubstationDesc\":\"MERSING 132/33/11kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/MERU\",\"Substation\":\"MERU\",\"SubstationDesc\":\"MERU 132/33/11KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/MERY\",\"Substation\":\"MERY\",\"SubstationDesc\":\"MERU RAYA 132/33KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/MTCP\",\"Substation\":\"MTCP\",\"SubstationDesc\":\"METACORP (Permanent)\"},{\"INGRP\":\"T09\",\"FL\":\"MS/MCOP\",\"Substation\":\"MCOP\",\"SubstationDesc\":\"METACORP 132/11KV(Temporary)\"},{\"INGRP\":\"T01\",\"FL\":\"WS/MVLY\",\"Substation\":\"MVLY\",\"SubstationDesc\":\"MID VALLEY 132/33/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/SMTN\",\"Substation\":\"SMTN\",\"SubstationDesc\":\"MRT SEMANTAN 132/33KV\"},{\"INGRP\":\"T00\",\"FL\":\"ZZ/MTEP\",\"Substation\":\"MTEP\",\"SubstationDesc\":\"MTEP REFERENCE MEASURING POINT\"},{\"INGRP\":\"T09\",\"FL\":\"JS/MUAR\",\"Substation\":\"MUAR\",\"SubstationDesc\":\"MUAR 132/11 KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/MDAM\",\"Substation\":\"MDAM\",\"SubstationDesc\":\"MUTIARA DAMANSARA 132/33KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/NUNI\",\"Substation\":\"NUNI\",\"SubstationDesc\":\"NATIONAL UNIVERSITY 275/132/33/11KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/NSCI\",\"Substation\":\"NSCI\",\"SubstationDesc\":\"NEGERI SEMBILAN CEMENT INDUSTRY 132kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/NKAN\",\"Substation\":\"NKAN\",\"SubstationDesc\":\"NEW KHANTAN 132/33KV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/NPRI\",\"Substation\":\"NPRI\",\"SubstationDesc\":\"NEW PRAI POWER STATION 275kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/NRWG\",\"Substation\":\"NRWG\",\"SubstationDesc\":\"NEW RAWANG 132/33/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/NSPK\",\"Substation\":\"NSPK\",\"SubstationDesc\":\"NEW SEA PARK 132/33/11KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/SNWG\",\"Substation\":\"SNWG\",\"SubstationDesc\":\"NEW SENAWANG 132/33kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/SNYN\",\"Substation\":\"SNYN\",\"SubstationDesc\":\"NEW SENDAYAN 132/33kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/NSDA\",\"Substation\":\"NSDA\",\"SubstationDesc\":\"NEW SUBANG UDA 132/33/11KV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/NTBL\",\"Substation\":\"NTBL\",\"SubstationDesc\":\"NIBONG TEBAL 132/11kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/NLAI\",\"Substation\":\"NLAI\",\"SubstationDesc\":\"NILAI 132/11kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/NLIN\",\"Substation\":\"NLIN\",\"SubstationDesc\":\"NILAI 3 (NORTH) 132kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/NUTM\",\"Substation\":\"NUTM\",\"SubstationDesc\":\"NILAI UTAMA 132kV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/NYOR\",\"Substation\":\"NYOR\",\"SubstationDesc\":\"NIYOR 132/11kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/NKST\",\"Substation\":\"NKST\",\"SubstationDesc\":\"NORTH KLANG STRAITS 132/33KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/OLPT\",\"Substation\":\"OLPT\",\"SubstationDesc\":\"OLAK LAMPIT 500/275/132KV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/PGOH\",\"Substation\":\"PGOH\",\"SubstationDesc\":\"PAGOH 132/11kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/PJAM\",\"Substation\":\"PJAM\",\"SubstationDesc\":\"PAJAM 132/33/11kV\"},{\"INGRP\":\"T11\",\"FL\":\"TS/PAKA\",\"Substation\":\"PAKA\",\"SubstationDesc\":\"PAKA 275/132/33/11 kV\"},{\"INGRP\":\"T06\",\"FL\":\"DS/PCOR\",\"Substation\":\"PCOR\",\"SubstationDesc\":\"PANCHOR 132/33kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/PMRN\",\"Substation\":\"PMRN\",\"SubstationDesc\":\"PANDAMARAN 132/33/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/PMJU\",\"Substation\":\"PMJU\",\"SubstationDesc\":\"PANDAN MAJU 132/33/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/PMSA\",\"Substation\":\"PMSA\",\"SubstationDesc\":\"PANDAN MESRA 132/33/11kV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/PTAI\",\"Substation\":\"PTAI\",\"SubstationDesc\":\"PANTAI 275/132/33/11KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/PRMS\",\"Substation\":\"PRMS\",\"SubstationDesc\":\"PANTAI REMIS SWITCHING STATION 275KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/PAPN\",\"Substation\":\"PAPN\",\"SubstationDesc\":\"PAPAN 275/132KV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/PBTR\",\"Substation\":\"PBTR\",\"SubstationDesc\":\"PARIT BUNTAR 132/11kV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/PJML\",\"Substation\":\"PJML\",\"SubstationDesc\":\"PARIT JAMIL 132/11kV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/PRJA\",\"Substation\":\"PRJA\",\"SubstationDesc\":\"PARIT RAJA 132/33/11kV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/PSLG\",\"Substation\":\"PSLG\",\"SubstationDesc\":\"PARIT SULONG 132/11kV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/PYSF\",\"Substation\":\"PYSF\",\"SubstationDesc\":\"PARIT YUSOF 132/11kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/PROI\",\"Substation\":\"PROI\",\"SubstationDesc\":\"PAROI 275/132/11kV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/PSAK\",\"Substation\":\"PSAK\",\"SubstationDesc\":\"PASAK 132/33/11KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/PBSR\",\"Substation\":\"PBSR\",\"SubstationDesc\":\"PASIR BESAR 132/11kV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/PGDT\",\"Substation\":\"PGDT\",\"SubstationDesc\":\"PASIR GUDANG DARAT 132/22KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/PGGS\",\"Substation\":\"PGGS\",\"SubstationDesc\":\"PASIR GUDANG GIS 275KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/PGIE\",\"Substation\":\"PGIE\",\"SubstationDesc\":\"PASIR GUDANG INDUSTRIAL ESTATE 132/22KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/PGPN\",\"Substation\":\"PGPN\",\"SubstationDesc\":\"PASIR GUDANG POWER NORTH 275/132KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/PGPS\",\"Substation\":\"PGPS\",\"SubstationDesc\":\"PASIR GUDANG POWER STATION 275/132/22KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/PGTC\",\"Substation\":\"PGTC\",\"SubstationDesc\":\"PASIR GUDANG TOWN CENTER 132/33 kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/PPJG\",\"Substation\":\"PPJG\",\"SubstationDesc\":\"PASIR PANJANG 132/11kV\"},{\"INGRP\":\"T06\",\"FL\":\"DS/PPTH\",\"Substation\":\"PPTH\",\"SubstationDesc\":\"PASIR PUTIH 132/33kV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/PVBJ\",\"Substation\":\"PVBJ\",\"SubstationDesc\":\"PAVILION BUKIT JALIL 132/33KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/PDPS\",\"Substation\":\"PDPS\",\"SubstationDesc\":\"PD POWER STATION 275kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/PDAS\",\"Substation\":\"PDAS\",\"SubstationDesc\":\"PEDAS HALAL HUB 132kV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/PKAN\",\"Substation\":\"PKAN\",\"SubstationDesc\":\"PEKAN 132/33/11 kV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/PKNI\",\"Substation\":\"PKNI\",\"SubstationDesc\":\"PEKAN INDUSTRI AIP 132/33 kV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/PNAS\",\"Substation\":\"PNAS\",\"SubstationDesc\":\"PEKAN NENAS 132/11KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/PNGA\",\"Substation\":\"PNGA\",\"SubstationDesc\":\"PENAGA 132/33KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/PGRG\",\"Substation\":\"PGRG\",\"SubstationDesc\":\"PENGERANG 275/132KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/PKLN\",\"Substation\":\"PKLN\",\"SubstationDesc\":\"PENGKALAN 132/33/11KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/PKID\",\"Substation\":\"PKID\",\"SubstationDesc\":\"PENGKALAN INDUSTRI 132/33/11KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/PKCB\",\"Substation\":\"PKCB\",\"SubstationDesc\":\"PERAK CARBIDE 132/11KV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/PRDA\",\"Substation\":\"PRDA\",\"SubstationDesc\":\"PERDA 132KV\"},{\"INGRP\":\"T06\",\"FL\":\"DS/PGAU\",\"Substation\":\"PGAU\",\"SubstationDesc\":\"PERGAU 275kV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/PLNG\",\"Substation\":\"PLNG\",\"SubstationDesc\":\"PERLING 275/132/33/11KV\"},{\"INGRP\":\"T10\",\"FL\":\"RS/PLPS\",\"Substation\":\"PLPS\",\"SubstationDesc\":\"PERLIS POWER STATION 275/132kV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/PMJY\",\"Substation\":\"PMJY\",\"SubstationDesc\":\"PERMAS JAYA 275/132/33/11KV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/PSRI\",\"Substation\":\"PSRI\",\"SubstationDesc\":\"PESERAI 132/11kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/PJST\",\"Substation\":\"PJST\",\"SubstationDesc\":\"PETALING JAYA SOUTH 132/33/11KV\"},{\"INGRP\":\"T03\",\"FL\":\"KS/PTGL\",\"Substation\":\"PTGL\",\"SubstationDesc\":\"PINANG TUNGGAL 132KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/PLTG\",\"Substation\":\"PLTG\",\"SubstationDesc\":\"PLENTONG 275/230KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/BSCL\",\"Substation\":\"BSCL\",\"SubstationDesc\":\"PMU BANDAR SERI COALFILED 132/33KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/BKLD\",\"Substation\":\"BKLD\",\"SubstationDesc\":\"PMU BROOKLAND 132/33KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/UBRJ\",\"Substation\":\"UBRJ\",\"SubstationDesc\":\"PMU BUKIT RAJA UEP 132/33KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/PRDN\",\"Substation\":\"PRDN\",\"SubstationDesc\":\"PMU PUNCAK PERDANA 132/33KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/PHGT\",\"Substation\":\"PHGT\",\"SubstationDesc\":\"PMU PUTRA HEIGHT 132/33KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/RBYU\",\"Substation\":\"RBYU\",\"SubstationDesc\":\"PMU RIMBAYU 132/33KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/TSPC\",\"Substation\":\"TSPC\",\"SubstationDesc\":\"PMU TASEK PUCHONG 132/33KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/UPSN\",\"Substation\":\"UPSN\",\"SubstationDesc\":\"PMU UJONG PASIR NORTH 132kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/USJY\",\"Substation\":\"USJY\",\"SubstationDesc\":\"PMU USJ 24 132/33KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/PONT\",\"Substation\":\"PONT\",\"SubstationDesc\":\"PONTIAN 132/33/11KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/PKLG\",\"Substation\":\"PKLG\",\"SubstationDesc\":\"PORT KLANG POWER STATION 275/132/11KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/PTEK\",\"Substation\":\"PTEK\",\"SubstationDesc\":\"POWERTEK 275 KV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/PRGS\",\"Substation\":\"PRGS\",\"SubstationDesc\":\"PRAI GIS 275/132/33/11kV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/PRID\",\"Substation\":\"PRID\",\"SubstationDesc\":\"PRAI INDUSTRIAL 132/33/11kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/PROT\",\"Substation\":\"PROT\",\"SubstationDesc\":\"PROTON 132/33KV\"},{\"INGRP\":\"T12\",\"FL\":\"AS/PCTY\",\"Substation\":\"PCTY\",\"SubstationDesc\":\"PROTON CITY 132/33KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/PUBB\",\"Substation\":\"PUBB\",\"SubstationDesc\":\"PUB BULK 132/22KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/PCHJ\",\"Substation\":\"PCHJ\",\"SubstationDesc\":\"PUCHONG JAYA 132/33/11KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/PCHP\",\"Substation\":\"PCHP\",\"SubstationDesc\":\"PUCHONG PERDANA 275/132/33KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/PULU\",\"Substation\":\"PULU\",\"SubstationDesc\":\"PUDU ULU 275/132/33KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/PGAD\",\"Substation\":\"PGAD\",\"SubstationDesc\":\"PULAU GADONG 132/33kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/PIDH\",\"Substation\":\"PIDH\",\"SubstationDesc\":\"PULAU INDAH 132/33/11KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/PBJB\",\"Substation\":\"PBJB\",\"SubstationDesc\":\"PUSAT BANDAR JOHOR BAHRU 132/33/22KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/PJYC\",\"Substation\":\"PJYC\",\"SubstationDesc\":\"PUTRAJAYA CENTRAL 132/33KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/RTAU\",\"Substation\":\"RTAU\",\"SubstationDesc\":\"RANTAU 275/132/11kV\"},{\"INGRP\":\"T06\",\"FL\":\"DS/RPJG\",\"Substation\":\"RPJG\",\"SubstationDesc\":\"RANTAU PANJANG 132/33kV\"},{\"INGRP\":\"T11\",\"FL\":\"TS/RPTS\",\"Substation\":\"RPTS\",\"SubstationDesc\":\"RANTAU PETRONAS 132/11kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/RSID\",\"Substation\":\"RSID\",\"SubstationDesc\":\"RASA INDUSTRIES 132/11KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/RASA\",\"Substation\":\"RASA\",\"SubstationDesc\":\"RASAH (NS) 132/11kV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/RBDR\",\"Substation\":\"RBDR\",\"SubstationDesc\":\"RAUB BANDAR 132/11 kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/RWSS\",\"Substation\":\"RWSS\",\"SubstationDesc\":\"RAWANG SWITCHING STATION 132KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/RDFD\",\"Substation\":\"RDFD\",\"SubstationDesc\":\"REDFIELD 132kV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/RNGM\",\"Substation\":\"RNGM\",\"SubstationDesc\":\"RENGGAM 132/11kV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/RNGT\",\"Substation\":\"RNGT\",\"SubstationDesc\":\"RENGIT 132/11kV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/SLKS\",\"Substation\":\"SLKS\",\"SubstationDesc\":\"SALAK SOUTH  275/132/33/11KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/SLTI\",\"Substation\":\"SLTI\",\"SubstationDesc\":\"SALAK TINGGI 275/132/11kV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/SLNG\",\"Substation\":\"SLNG\",\"SubstationDesc\":\"SALENG 132/33/11KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/SSUN\",\"Substation\":\"SSUN\",\"SubstationDesc\":\"SAMSUNG (SEREMBAN) 132kV\"},{\"INGRP\":\"T11\",\"FL\":\"TS/STNG\",\"Substation\":\"STNG\",\"SubstationDesc\":\"SANTONG 132/11kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/STRA\",\"Substation\":\"STRA\",\"SubstationDesc\":\"SATRIA 132/11kV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/SJAY\",\"Substation\":\"SJAY\",\"SubstationDesc\":\"SEBERANG JAYA 132/33kV\"},{\"INGRP\":\"T06\",\"FL\":\"TS/SJTH\",\"Substation\":\"SJTH\",\"SubstationDesc\":\"SEBERANG JERTIH 132/33kV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/SDNK\",\"Substation\":\"SDNK\",\"SubstationDesc\":\"SEDENAK 275/132KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/SELG\",\"Substation\":\"SELG\",\"SubstationDesc\":\"SEELONG 132/11KV\"},{\"INGRP\":\"T09\",\"FL\":\"JS/SGMT\",\"Substation\":\"SGMT\",\"SubstationDesc\":\"SEGAMAT 132/11 KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/SGBT\",\"Substation\":\"SGBT\",\"SubstationDesc\":\"SEGAMBUT 132/33KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/SGRI\",\"Substation\":\"SGRI\",\"SubstationDesc\":\"SEGARI 275KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/SBOK\",\"Substation\":\"SBOK\",\"SubstationDesc\":\"SEMABOK 132/11 KV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/SMBU\",\"Substation\":\"SMBU\",\"SubstationDesc\":\"SEMAMBU 132/11 kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/SMRK\",\"Substation\":\"SMRK\",\"SubstationDesc\":\"SEMARAK 132/11kV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/SMYH\",\"Substation\":\"SMYH\",\"SubstationDesc\":\"SEMENYIH 132/11KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/SNAI\",\"Substation\":\"SNAI\",\"SubstationDesc\":\"SENAI 132/11KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/SHTE\",\"Substation\":\"SHTE\",\"SubstationDesc\":\"SENAI HI-TECH EAST 132/33 kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/SDYN\",\"Substation\":\"SDYN\",\"SubstationDesc\":\"SENDAYAN TEMPERORY\"},{\"INGRP\":\"T08\",\"FL\":\"JS/SNBG\",\"Substation\":\"SNBG\",\"SubstationDesc\":\"SENIBONG 230KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/SRYA\",\"Substation\":\"SRYA\",\"SubstationDesc\":\"SENTUL RAYA 275/132/33/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/SRDG\",\"Substation\":\"SRDG\",\"SubstationDesc\":\"SERDANG 275/132/33KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/SRDE\",\"Substation\":\"SRDE\",\"SubstationDesc\":\"SERDANG EAST 275/132/33/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/SRDN\",\"Substation\":\"SRDN\",\"SubstationDesc\":\"SERDANG NEW 132/33KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/SRDR\",\"Substation\":\"SRDR\",\"SubstationDesc\":\"SERDANG RAYA 132/33KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/SBAN\",\"Substation\":\"SBAN\",\"SubstationDesc\":\"SEREMBAN 132/11kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/SBNT\",\"Substation\":\"SBNT\",\"SubstationDesc\":\"SEREMBAN 3 132kV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/SKMP\",\"Substation\":\"SKMP\",\"SubstationDesc\":\"SERKAM PANTAI 132kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/STIA\",\"Substation\":\"STIA\",\"SubstationDesc\":\"SETIA ALAM 132/33KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/SSPS\",\"Substation\":\"SSPS\",\"SubstationDesc\":\"SG SIPUT SOLAR SWITCHING STATION 132KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/SHAB\",\"Substation\":\"SHAB\",\"SubstationDesc\":\"SHAH ALAM BANDAR 132/33KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/SHAE\",\"Substation\":\"SHAE\",\"SubstationDesc\":\"SHAH ALAM EAST 132/33/11KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/SHAN\",\"Substation\":\"SHAN\",\"SubstationDesc\":\"SHAH ALAM NORTH 132/11KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/SHLB\",\"Substation\":\"SHLB\",\"SubstationDesc\":\"SHAH ALAM SEKSYEN 18 GIS 275/132/33KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/SHAS\",\"Substation\":\"SHAS\",\"SubstationDesc\":\"SHAH ALAM SOUTH 132/33KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/SHAW\",\"Substation\":\"SHAW\",\"SubstationDesc\":\"SHAH ALAM WEST 275/132/33/11KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/SHEL\",\"Substation\":\"SHEL\",\"SubstationDesc\":\"SHELL REFINERY PD 132kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/SBGS\",\"Substation\":\"SBGS\",\"SubstationDesc\":\"SILIBIN GIS 132/11KV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/SPG4\",\"Substation\":\"SPG4\",\"SubstationDesc\":\"SIMPANG AMPAT 132/11kV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/SPAE\",\"Substation\":\"SPAE\",\"SubstationDesc\":\"SIMPANG AMPAT EAST 132/33kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/SPTG\",\"Substation\":\"SPTG\",\"SubstationDesc\":\"SIMPANG PERTANG 132/11kV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/SRGM\",\"Substation\":\"SRGM\",\"SubstationDesc\":\"SIMPANG RENGGAM 132/11kV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/SKSP\",\"Substation\":\"SKSP\",\"SubstationDesc\":\"SKS PERAI 132kV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/SDAI\",\"Substation\":\"SDAI\",\"SubstationDesc\":\"SKUDAI 275/132/33/22KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/SRVR\",\"Substation\":\"SRVR\",\"SubstationDesc\":\"SLIM RIVER 132/33KV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/SONG\",\"Substation\":\"SONG\",\"SubstationDesc\":\"SONGSANG 132/11 kV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/JBSK\",\"Substation\":\"JBSK\",\"SubstationDesc\":\"SOUTH KEY JB 132/33KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/SPKC\",\"Substation\":\"SPKC\",\"SubstationDesc\":\"SPPK CHERAS 132/33KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/SPHL\",\"Substation\":\"SPHL\",\"SubstationDesc\":\"SPRINGHILL 132kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/SPHN\",\"Substation\":\"SPHN\",\"SubstationDesc\":\"SPRINGHILL NORTH 275kV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/SDAM\",\"Substation\":\"SDAM\",\"SubstationDesc\":\"SRI DAMANSARA 132/33KV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/SGAD\",\"Substation\":\"SGAD\",\"SubstationDesc\":\"SRI GADING 132/11kV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/SHMS\",\"Substation\":\"SHMS\",\"SubstationDesc\":\"SRI HARTAMAS 132/33KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/SIKD\",\"Substation\":\"SIKD\",\"SubstationDesc\":\"SRI ISKANDAR 132/33/11KV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/SSLG\",\"Substation\":\"SSLG\",\"SubstationDesc\":\"SRI SULONG 132/11kV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/STUL\",\"Substation\":\"STUL\",\"SubstationDesc\":\"STULANG DARAT 132/22KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/SDCA\",\"Substation\":\"SDCA\",\"SubstationDesc\":\"SUBANG DCA 132/33KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/SJSS\",\"Substation\":\"SJSS\",\"SubstationDesc\":\"SUBANG JAYA SWITCHING STATION 132KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/SJTC\",\"Substation\":\"SJTC\",\"SubstationDesc\":\"SUBANG JAYA TOWN CENTRE 275/132/33KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/SIH2\",\"Substation\":\"SIH2\",\"SubstationDesc\":\"SULTAN IDRIS POWER STATION 132/11KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/SYP2\",\"Substation\":\"SYP2\",\"SubstationDesc\":\"SULTAN YUSOF POWER STATION 132/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/SCTY\",\"Substation\":\"SCTY\",\"SubstationDesc\":\"SUN CITY 132/33KV\"},{\"INGRP\":\"T09\",\"FL\":\"JS/SABG\",\"Substation\":\"SABG\",\"SubstationDesc\":\"SUNGAI ABONG 132/11 KV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/SARA\",\"Substation\":\"SARA\",\"SubstationDesc\":\"SUNGAI ARA 132/33kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/SBSR\",\"Substation\":\"SBSR\",\"SubstationDesc\":\"SUNGAI BESAR 132/33/11KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/SKRG\",\"Substation\":\"SKRG\",\"SubstationDesc\":\"SUNGAI KARANG 132/33 kV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/SKCL\",\"Substation\":\"SKCL\",\"SubstationDesc\":\"SUNGAI KECHIL 132/33/11kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/SMNK\",\"Substation\":\"SMNK\",\"SubstationDesc\":\"SUNGAI MANIK 132KV\"},{\"INGRP\":\"T09\",\"FL\":\"JS/SMTI\",\"Substation\":\"SMTI\",\"SubstationDesc\":\"SUNGAI MATI 275/132/11KV\"},{\"INGRP\":\"T03\",\"FL\":\"KS/SPTN\",\"Substation\":\"SPTN\",\"SubstationDesc\":\"SUNGAI PETANI 132/11kV\"},{\"INGRP\":\"T03\",\"FL\":\"KS/SPID\",\"Substation\":\"SPID\",\"SubstationDesc\":\"SUNGAI PETANI INDUSTRIAL 132/33/11kV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/SPNG\",\"Substation\":\"SPNG\",\"SubstationDesc\":\"SUNGAI PINANG 132/33/11kV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/SRBI\",\"Substation\":\"SRBI\",\"SubstationDesc\":\"SUNGAI RAMBAI 132/33 KV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/SSWW\",\"Substation\":\"SSWW\",\"SubstationDesc\":\"SUNGAI SEMENYIH WATERWORK 132/33KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/SSPT\",\"Substation\":\"SSPT\",\"SubstationDesc\":\"SUNGAI SIPUT 132/33KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/SPSS\",\"Substation\":\"SPSS\",\"SubstationDesc\":\"SUNGAI SIPUT SWITCHING STATION 132KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/SUDG\",\"Substation\":\"SUDG\",\"SubstationDesc\":\"SUNGAI UDANG 132kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/SKAI\",\"Substation\":\"SKAI\",\"SubstationDesc\":\"SUNGKAI 132KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/TPNG\",\"Substation\":\"TPNG\",\"SubstationDesc\":\"TAIPING 132/11KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/TPID\",\"Substation\":\"TPID\",\"SubstationDesc\":\"TAIPING INDUSTRIAL 132/33/11KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/TPSS\",\"Substation\":\"TPSS\",\"SubstationDesc\":\"TAIPING SWITCHING STATION 132KV\"},{\"INGRP\":\"T03\",\"FL\":\"KS/ITNN\",\"Substation\":\"ITNN\",\"SubstationDesc\":\"TAMAN INTAN (NEW) 132/33/11kV\"},{\"INGRP\":\"T03\",\"FL\":\"KS/INTN\",\"Substation\":\"INTN\",\"SubstationDesc\":\"TAMAN INTAN(TEMP) 132/11kV\"},{\"INGRP\":\"T01\",\"FL\":\"BS/TMNJ\",\"Substation\":\"TMNJ\",\"SubstationDesc\":\"TAMAN JAYA (GIS) 275/132/33/11KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/TJYA\",\"Substation\":\"TJYA\",\"SubstationDesc\":\"TAMAN JAYA 132/33KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/PSWG\",\"Substation\":\"PSWG\",\"SubstationDesc\":\"TAMAN PINGGIRAN SENAWANG 132kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/TTJF\",\"Substation\":\"TTJF\",\"SubstationDesc\":\"TAMAN TUANKU JAAFAR 132/11kV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/TUNI\",\"Substation\":\"TUNI\",\"SubstationDesc\":\"TAMAN UNIVERSITI 132/11KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/TPOI\",\"Substation\":\"TPOI\",\"SubstationDesc\":\"TAMPOI 132/22KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/TMPI\",\"Substation\":\"TMPI\",\"SubstationDesc\":\"TAMPOI INDUSTRI 132/33KV\"},{\"INGRP\":\"T06\",\"FL\":\"DS/TMRH\",\"Substation\":\"TMRH\",\"SubstationDesc\":\"TANAH MERAH 275/132/33/22kV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/TGBU\",\"Substation\":\"TGBU\",\"SubstationDesc\":\"TANGGA BATU 132/33/11KV\"},{\"INGRP\":\"T09\",\"FL\":\"JS/TKAK\",\"Substation\":\"TKAK\",\"SubstationDesc\":\"TANGKAK 132/11 KV\"},{\"INGRP\":\"T09\",\"FL\":\"JS/TKID\",\"Substation\":\"TKID\",\"SubstationDesc\":\"TANGKAK INDUSTRI 132/11KV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/TGLN\",\"Substation\":\"TGLN\",\"SubstationDesc\":\"TANJONG GELANG 132/11 kV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/TLBH\",\"Substation\":\"TLBH\",\"SubstationDesc\":\"TANJONG LABOH 132/11kV\"},{\"INGRP\":\"T10\",\"FL\":\"KS/PAUH\",\"Substation\":\"PAUH\",\"SubstationDesc\":\"TANJONG PAUH 132/33/11KV\"},{\"INGRP\":\"T09\",\"FL\":\"JS/TAGS\",\"Substation\":\"TAGS\",\"SubstationDesc\":\"TANJUNG AGAS 132/11 KV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/TAGP\",\"Substation\":\"TAGP\",\"SubstationDesc\":\"TANJUNG AGAS-PAHANG (TEMP) 132/33 kV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/TJBU\",\"Substation\":\"TJBU\",\"SubstationDesc\":\"TANJUNG BATU 132/33 kV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/TBKR\",\"Substation\":\"TBKR\",\"SubstationDesc\":\"TANJUNG BELUNGKOR 132/11KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/TBIN\",\"Substation\":\"TBIN\",\"SubstationDesc\":\"TANJUNG BIN 500/275KV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/TGMK\",\"Substation\":\"TGMK\",\"SubstationDesc\":\"TANJUNG GEMOK 132/33 kV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/TKPG\",\"Substation\":\"TKPG\",\"SubstationDesc\":\"TANJUNG KUPANG 132/33/22KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/TLST\",\"Substation\":\"TLST\",\"SubstationDesc\":\"TANJUNG LANGSAT 132/33/22/11KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/TPAH\",\"Substation\":\"TPAH\",\"SubstationDesc\":\"TAPAH 275KV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/TGLR\",\"Substation\":\"TGLR\",\"SubstationDesc\":\"TASEK GELUGOR 132/33kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/TASK\",\"Substation\":\"TASK\",\"SubstationDesc\":\"TASIK 132/33/11KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/TCMT\",\"Substation\":\"TCMT\",\"SubstationDesc\":\"TASIK CEMENT 132/33/11KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/TBRU\",\"Substation\":\"TBRU\",\"SubstationDesc\":\"TEBRAU 132/33/22KV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/TGNG\",\"Substation\":\"TGNG\",\"SubstationDesc\":\"TELOK GONG CONVERTER STATION 275kV\"},{\"INGRP\":\"T10\",\"FL\":\"KS/TPAU\",\"Substation\":\"TPAU\",\"SubstationDesc\":\"TELUK APAU 132kV\"},{\"INGRP\":\"T10\",\"FL\":\"KS/TEWA\",\"Substation\":\"TEWA\",\"SubstationDesc\":\"TELUK EWA 132/33kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/TINT\",\"Substation\":\"TINT\",\"SubstationDesc\":\"TELUK INTAN 132/11KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/TINE\",\"Substation\":\"TINE\",\"SubstationDesc\":\"TELUK INTAN EAST 132/33KV\"},{\"INGRP\":\"T11\",\"FL\":\"TS/TKLG\",\"Substation\":\"TKLG\",\"SubstationDesc\":\"TELUK KALONG 275/132/33/11kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/TKMG\",\"Substation\":\"TKMG\",\"SubstationDesc\":\"TELUK KEMANG 132/11kV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/TMAS\",\"Substation\":\"TMAS\",\"SubstationDesc\":\"TELUK MAS 132/11KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/TPGR\",\"Substation\":\"TPGR\",\"SubstationDesc\":\"TELUK PANGLIMA GARANG 132/33/11KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/TRMN\",\"Substation\":\"TRMN\",\"SubstationDesc\":\"TELUK RAMUNIA 132/11KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/TMSY\",\"Substation\":\"TMSY\",\"SubstationDesc\":\"TEMASYA 132/33/11KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/TMGR\",\"Substation\":\"TMGR\",\"SubstationDesc\":\"TEMENGOR 275KV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/TMID\",\"Substation\":\"TMID\",\"SubstationDesc\":\"TEMERLOH INDUSTRIES PARK 132/11 kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/TMOH\",\"Substation\":\"TMOH\",\"SubstationDesc\":\"TEMOH 132/33KV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/TLIE\",\"Substation\":\"TLIE\",\"SubstationDesc\":\"TG LANGSAT INDUSTRIAL ESTATE 275/132KV\"},{\"INGRP\":\"T03\",\"FL\":\"KS/TKBU\",\"Substation\":\"TKBU\",\"SubstationDesc\":\"TIKAM BATU 132/33KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/TWSA\",\"Substation\":\"TWSA\",\"SubstationDesc\":\"TITIWANGSA 132/33KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/TNHQ\",\"Substation\":\"TNHQ\",\"SubstationDesc\":\"TNB HEADQUARTERS 132/33KV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/TPCH\",\"Substation\":\"TPCH\",\"SubstationDesc\":\"TONGKANG PECAH 132/11kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/TJGS\",\"Substation\":\"TJGS\",\"SubstationDesc\":\"TUANKU JAAFAR (GIS) 275/132/11kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/TJID\",\"Substation\":\"TJID\",\"SubstationDesc\":\"TUANKU JAAFAR IND PARK 132/33/11kV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/TJPS\",\"Substation\":\"TJPS\",\"SubstationDesc\":\"TUANKU JAAFAR P.S. - 275KV (Decomm)\"},{\"INGRP\":\"T10\",\"FL\":\"KS/TJSS\",\"Substation\":\"TJSS\",\"SubstationDesc\":\"TUNJANG SWITCHING STATION 132kV\"},{\"INGRP\":\"T06\",\"FL\":\"DS/TJUG\",\"Substation\":\"TJUG\",\"SubstationDesc\":\"TUNJUNG 132/33kV\"},{\"INGRP\":\"T05\",\"FL\":\"CS/UIAM\",\"Substation\":\"UIAM\",\"SubstationDesc\":\"UIA MALAYSIA - KUANTAN 132/33 kV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/UPSR\",\"Substation\":\"UPSR\",\"SubstationDesc\":\"UJUNG PASIR 132/11KV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/UJLI\",\"Substation\":\"UJLI\",\"SubstationDesc\":\"ULU JELAI 275/33KV\"},{\"INGRP\":\"T10\",\"FL\":\"KS/UMKA\",\"Substation\":\"UMKA\",\"SubstationDesc\":\"ULU MELAKA 132/33/11kV\"},{\"INGRP\":\"T08\",\"FL\":\"JS/UTRM\",\"Substation\":\"UTRM\",\"SubstationDesc\":\"ULU TIRAM 132/33/22KV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/UYAM\",\"Substation\":\"UYAM\",\"SubstationDesc\":\"ULU YAM 132/33KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/PPJS\",\"Substation\":\"PPJS\",\"SubstationDesc\":\"UNITI / PASIR PANJANG SOUTH 132kV\"},{\"INGRP\":\"T04\",\"FL\":\"AS/UPIA\",\"Substation\":\"UPIA\",\"SubstationDesc\":\"UPPER PIAH 132KV\"},{\"INGRP\":\"T03\",\"FL\":\"PS/VDOR\",\"Substation\":\"VDOR\",\"SubstationDesc\":\"VALDOR 132/11kV\"},{\"INGRP\":\"T12\",\"FL\":\"BS/VMBR\",\"Substation\":\"VMBR\",\"SubstationDesc\":\"VALLAMBROSA 132/33KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/VCTY\",\"Substation\":\"VCTY\",\"SubstationDesc\":\"VISION CITY 275/132/33KV\"},{\"INGRP\":\"T01\",\"FL\":\"WS/WMJU\",\"Substation\":\"WMJU\",\"SubstationDesc\":\"WANGSA MAJU 132/33KV\"},{\"INGRP\":\"T02\",\"FL\":\"NS/WPTR\",\"Substation\":\"WPTR\",\"SubstationDesc\":\"WARISAN PUTERI 132kV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/YGPG\",\"Substation\":\"YGPG\",\"SubstationDesc\":\"YONG PENG 132/11kV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/YGPE\",\"Substation\":\"YGPE\",\"SubstationDesc\":\"YONG PENG EAST 500/275kV\"},{\"INGRP\":\"T07\",\"FL\":\"JS/YGPN\",\"Substation\":\"YGPN\",\"SubstationDesc\":\"YONG PENG NORTH 275/132kV\"},{\"INGRP\":\"T09\",\"FL\":\"MS/ZRNA\",\"Substation\":\"ZRNA\",\"SubstationDesc\":\"ZARINA 132/11KV\"}]');
  dynamic get substation => _substation;
  set substation(dynamic _value) {
    _substation = _value;
  }

  dynamic _objecttype = jsonDecode(
      '[{\"CLASS\":\"T_CENT_AIR_COMP\",\"EQART\":\"AIR COMPR \",\"ObjectTypeText\":\"AIR COMPRESSOR\",\"ObjectTypePrefix\":\"ACO\",\"ColorCode\":\"#FC052C\"},{\"CLASS\":\"T_AIR_REACTR\",\"EQART\":\"AIR REACTR\",\"ObjectTypeText\":\"AIR REACTOR\",\"ObjectTypePrefix\":\"ARE\",\"ColorCode\":\"#FA072E\"},{\"CLASS\":\"T_METER\",\"EQART\":\"AMMETER   \",\"ObjectTypeText\":\"AMMETER\",\"ObjectTypePrefix\":\"AMM\",\"ColorCode\":\"#F9082F\"},{\"CLASS\":\"T_BATT_BANK\",\"EQART\":\"BATT BANK \",\"ObjectTypeText\":\"BATTERY BANK\",\"ObjectTypePrefix\":\"BBA\",\"ColorCode\":\"#F50C33\"},{\"CLASS\":\"T_BATT_CHGR\",\"EQART\":\"BATT CHGR \",\"ObjectTypeText\":\"BATTERY CHARGER\",\"ObjectTypePrefix\":\"BCH\",\"ColorCode\":\"#F40D34\"},{\"CLASS\":\"T_BCU\",\"EQART\":\"BCU       \",\"ObjectTypeText\":\"BAY CONTROL UNIT\",\"ObjectTypePrefix\":\"BCU\",\"ColorCode\":\"#F11037\"},{\"CLASS\":\"T_RTU\",\"EQART\":\"BLR       \",\"ObjectTypeText\":\"BAY LEVEL RTU\",\"ObjectTypePrefix\":\"BLR\",\"ColorCode\":\"#F01138\"},{\"CLASS\":\"T_BUS_TUB\",\"EQART\":\"BUSBAR CON\",\"ObjectTypeText\":\"BUSBAR CONDUCTOR\",\"ObjectTypePrefix\":\"BCO\",\"ColorCode\":\"#EC153C\"},{\"CLASS\":\"T_ISOLATOR\",\"EQART\":\"BUSBAR ISO\",\"ObjectTypeText\":\"BUSBAR ISOLATOR\",\"ObjectTypePrefix\":\"BIS\",\"ColorCode\":\"#EA173E\"},{\"CLASS\":\"T_BUS_TUB\",\"EQART\":\"BUSBAR TUB\",\"ObjectTypeText\":\"BUSBAR TUBULAR\",\"ObjectTypePrefix\":\"BTU\",\"ColorCode\":\"#E9183F\"},{\"CLASS\":\"T_CABLE_TAIL\",\"EQART\":\"CABLE     \",\"ObjectTypeText\":\"CABLE\",\"ObjectTypePrefix\":\"CAB\",\"ColorCode\":\"#E81940\"},{\"CLASS\":\"T_CAP_BANK\",\"EQART\":\"CAP BANK  \",\"ObjectTypeText\":\"CAPACITOR BANK\",\"ObjectTypePrefix\":\"CBA\",\"ColorCode\":\"#E41D44\"},{\"CLASS\":\"T_CB\",\"EQART\":\"CIRCUIT BR\",\"ObjectTypeText\":\"CIRCUIT BREAKER\",\"ObjectTypePrefix\":\"CBR\",\"ColorCode\":\"#DE234A\"},{\"CLASS\":\"T_DIST_FAULT_REC\",\"EQART\":\"DIST REC  \",\"ObjectTypeText\":\"RECORDER, DIST FAULT\",\"ObjectTypePrefix\":\"DRE\",\"ColorCode\":\"#CD345B\"},{\"CLASS\":\"T_FACIA\",\"EQART\":\"FACIA     \",\"ObjectTypeText\":\"FACIA\",\"ObjectTypePrefix\":\"FAC\",\"ColorCode\":\"#C53C63\"},{\"CLASS\":\"T_GENERATOR\",\"EQART\":\"GENERATOR \",\"ObjectTypeText\":\"GENERATOR\",\"ObjectTypePrefix\":\"GEN\",\"ColorCode\":\"#BB466D\"},{\"CLASS\":\"T_CLCKRCR\",\"EQART\":\"GPS CLKRCV\",\"ObjectTypeText\":\"GPS CLOCK RECEIVER\",\"ObjectTypePrefix\":\"GCL\",\"ColorCode\":\"#B9486F\"},{\"CLASS\":\"T_NER\",\"EQART\":\"LER       \",\"ObjectTypeText\":\"LIQUID EARTHING RESI\",\"ObjectTypePrefix\":\"LER\",\"ColorCode\":\"#A35E85\"},{\"CLASS\":\"T_SA\",\"EQART\":\"LGTN ARRES\",\"ObjectTypeText\":\"LIGHTNING ARRESTOR\",\"ObjectTypePrefix\":\"LAR\",\"ColorCode\":\"#A25F86\"},{\"CLASS\":\"T_ISOLATOR\",\"EQART\":\"LINE ISOLA\",\"ObjectTypeText\":\"LINE ISOLATOR\",\"ObjectTypePrefix\":\"LIS\",\"ColorCode\":\"#9F6289\"},{\"CLASS\":\"T_NER\",\"EQART\":\"NER       \",\"ObjectTypeText\":\"NER\",\"ObjectTypePrefix\":\"NER\",\"ColorCode\":\"#956C93\"},{\"CLASS\":\"T_NEUTRAL_SW_EQ\",\"EQART\":\"NEUTRAL ES\",\"ObjectTypeText\":\"NEUTRAL SWITCHING EQ\",\"ObjectTypePrefix\":\"NES\",\"ColorCode\":\"#926F96\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 21Z   \",\"ObjectTypeText\":\"RELAY, DISTANCE\",\"ObjectTypePrefix\":\"R21\",\"ColorCode\":\"#7988AF\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 24OE  \",\"ObjectTypeText\":\"RELAY, O/EXCITATION\",\"ObjectTypePrefix\":\"R24\",\"ColorCode\":\"#7889B0\"},{\"CLASS\":\"T_RLY_25POW\",\"EQART\":\"RLY 25POW \",\"ObjectTypeText\":\"RELAY POINT ON WAVE\",\"ObjectTypePrefix\":\"R25\",\"ColorCode\":\"#778AB1\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 25SYN \",\"ObjectTypeText\":\"RELAY, SWITCH SYNC\",\"ObjectTypePrefix\":\"R25\",\"ColorCode\":\"#778AB1\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 27TCS \",\"ObjectTypeText\":\"RELAY, TCS\",\"ObjectTypePrefix\":\"R27\",\"ColorCode\":\"#768BB2\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 27UVOV\",\"ObjectTypeText\":\"RELAY, U/O VOLTAGE\",\"ObjectTypePrefix\":\"R27\",\"ColorCode\":\"#768BB2\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 49OL  \",\"ObjectTypeText\":\"RELAY, THERMAL OL\",\"ObjectTypePrefix\":\"R49\",\"ColorCode\":\"#758CB3\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 50ARC \",\"ObjectTypeText\":\"RELAY ARC\",\"ObjectTypePrefix\":\"\",\"ColorCode\":\"\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 50BF  \",\"ObjectTypeText\":\"RELAY, BR FAILURE\",\"ObjectTypePrefix\":\"R50\",\"ColorCode\":\"#748DB4\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 51COB \",\"ObjectTypeText\":\"RELAY, CAP UNBALANCE\",\"ObjectTypePrefix\":\"R51\",\"ColorCode\":\"#738EB5\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 51OCEF\",\"ObjectTypeText\":\"RELAY, OC&EF\",\"ObjectTypePrefix\":\"R51\",\"ColorCode\":\"#738EB5\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 52PD  \",\"ObjectTypeText\":\"RELAY, POLE DISCORDA\",\"ObjectTypePrefix\":\"R52\",\"ColorCode\":\"#728FB6\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 64REF \",\"ObjectTypeText\":\"RELAY, RESTRICTED EF\",\"ObjectTypePrefix\":\"R64\",\"ColorCode\":\"#7190B7\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 64SBEF\",\"ObjectTypeText\":\"RELAY, STANDBY EF\",\"ObjectTypePrefix\":\"R64\",\"ColorCode\":\"#7190B7\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 67DEF \",\"ObjectTypeText\":\"RELAY, DEF\",\"ObjectTypePrefix\":\"R67\",\"ColorCode\":\"#7091B8\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 67OCEF\",\"ObjectTypeText\":\"RELAY, DIRECT OC&EF\",\"ObjectTypePrefix\":\"R67\",\"ColorCode\":\"#7091B8\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 79AR  \",\"ObjectTypeText\":\"RELAY, AUTORECLOSURE\",\"ObjectTypePrefix\":\"R79\",\"ColorCode\":\"#6F92B9\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 81UFOF\",\"ObjectTypeText\":\"RELAY, U/O FREQUENCY\",\"ObjectTypePrefix\":\"R81\",\"ColorCode\":\"#6E93BA\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 86    \",\"ObjectTypeText\":\"RELAY, MAST/LO/TRIP\",\"ObjectTypePrefix\":\"R86\",\"ColorCode\":\"#6C95BC\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 87BBHI\",\"ObjectTypeText\":\"RELAY,HI BUSBAR DIFF\",\"ObjectTypePrefix\":\"R87\",\"ColorCode\":\"#6B96BD\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 87BBLO\",\"ObjectTypeText\":\"RELAY,LO BUSBAR DIFF\",\"ObjectTypePrefix\":\"R87\",\"ColorCode\":\"#6B96BD\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 87HI  \",\"ObjectTypeText\":\"RELAY, HI DIFF\",\"ObjectTypePrefix\":\"R87\",\"ColorCode\":\"#6B96BD\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 87PWR \",\"ObjectTypeText\":\"RELAY, PILOT WR DIFF\",\"ObjectTypePrefix\":\"R87\",\"ColorCode\":\"#6B96BD\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 87STUB\",\"ObjectTypeText\":\"RELAY, STUB PROTECT\",\"ObjectTypePrefix\":\"R87\",\"ColorCode\":\"#6B96BD\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 87T   \",\"ObjectTypeText\":\"RELAY, TRANSF DIFF\",\"ObjectTypePrefix\":\"R87\",\"ColorCode\":\"#6B96BD\"},{\"CLASS\":\"T_RLY_90AVC\",\"EQART\":\"RLY 90AVC \",\"ObjectTypeText\":\"RELAY, AVC\",\"ObjectTypePrefix\":\"R90\",\"ColorCode\":\"#6A97BE\"},{\"CLASS\":\"T_RLY_90AVR\",\"EQART\":\"RLY 90AVR \",\"ObjectTypeText\":\"RELAY, AVR\",\"ObjectTypePrefix\":\"R90\",\"ColorCode\":\"#6A97BE\"},{\"CLASS\":\"T_RELAY\",\"EQART\":\"RLY 96CTS \",\"ObjectTypeText\":\"RELAY, CTS\",\"ObjectTypePrefix\":\"R96\",\"ColorCode\":\"#6998BF\"},{\"CLASS\":\"T_RTU\",\"EQART\":\"RTU       \",\"ObjectTypeText\":\"REMOTE TERMINAL UNIT\",\"ObjectTypePrefix\":\"RTU\",\"ColorCode\":\"#679AC1\"},{\"CLASS\":\"T_SCS_BASE\",\"EQART\":\"SCS BASE  \",\"ObjectTypeText\":\"SCS BASE\",\"ObjectTypePrefix\":\"\",\"ColorCode\":\"\"},{\"CLASS\":\"T_SCS_GTWY\",\"EQART\":\"SCS GTWY  \",\"ObjectTypeText\":\"SCS GATEWAY\",\"ObjectTypePrefix\":\"SGT\",\"ColorCode\":\"#669BC2\"},{\"CLASS\":\"T_SCS_HMI\",\"EQART\":\"SCS HMI   \",\"ObjectTypeText\":\"SCS HMI\",\"ObjectTypePrefix\":\"SHM\",\"ColorCode\":\"#639EC5\"},{\"CLASS\":\"T_RTU\",\"EQART\":\"SLR       \",\"ObjectTypeText\":\"STATION LEVEL RTU\",\"ObjectTypePrefix\":\"\",\"ColorCode\":\"\"},{\"CLASS\":\"T_TRANSDUCER\",\"EQART\":\"TRANSD COM\",\"ObjectTypeText\":\"COMBINED TRANSDUCER\",\"ObjectTypePrefix\":\"TCO\",\"ColorCode\":\"#4CB5DC\"},{\"CLASS\":\"T_TRANSDUCER\",\"EQART\":\"TRANSD CUR\",\"ObjectTypeText\":\"TRANSDUCER, CURRENT\",\"ObjectTypePrefix\":\"TCU\",\"ColorCode\":\"#4BB6DD\"},{\"CLASS\":\"T_TRANSDUCER\",\"EQART\":\"TRANSD FRE\",\"ObjectTypeText\":\"TRANSDUCER, FREQ\",\"ObjectTypePrefix\":\"TFR\",\"ColorCode\":\"#54ADD4\"},{\"CLASS\":\"T_TRANSDUCER\",\"EQART\":\"TRANSD TEM\",\"ObjectTypeText\":\"TRANSD TEMPERATURE\",\"ObjectTypePrefix\":\"\",\"ColorCode\":\"\"},{\"CLASS\":\"T_TRANSDUCER\",\"EQART\":\"TRANSD TPI\",\"ObjectTypeText\":\"TRANSD TAP POS IND\",\"ObjectTypePrefix\":\"\",\"ColorCode\":\"\"},{\"CLASS\":\"T_TRANSDUCER\",\"EQART\":\"TRANSD VAR\",\"ObjectTypeText\":\"TRANSDUCER, VAR\",\"ObjectTypePrefix\":\"TVA\",\"ColorCode\":\"#4AB7DE\"},{\"CLASS\":\"T_TRANSDUCER\",\"EQART\":\"TRANSD VOL\",\"ObjectTypeText\":\"TRANSDUCER, VOLTAGE\",\"ObjectTypePrefix\":\"TVO\",\"ColorCode\":\"#49B8DF\"},{\"CLASS\":\"T_TRANSDUCER\",\"EQART\":\"TRANSD WAT\",\"ObjectTypeText\":\"TRANSDUCER, WATT\",\"ObjectTypePrefix\":\"TWA\",\"ColorCode\":\"#48B9E0\"},{\"CLASS\":\"T_COMBI\",\"EQART\":\"TRANSF COM\",\"ObjectTypeText\":\"TRANSFORMER,COMBINED\",\"ObjectTypePrefix\":\"TCO\",\"ColorCode\":\"#4CB5DC\"},{\"CLASS\":\"T_CT\",\"EQART\":\"TRANSF CUR\",\"ObjectTypeText\":\"TRANSFORMER, CURRENT\",\"ObjectTypePrefix\":\"TCU\",\"ColorCode\":\"#4BB6DD\"},{\"CLASS\":\"T_CVT\",\"EQART\":\"TRANSF CV \",\"ObjectTypeText\":\"TRANSFORMER, CV\",\"ObjectTypePrefix\":\"TCV\",\"ColorCode\":\"#46BBE2\"},{\"CLASS\":\"T_ET\",\"EQART\":\"TRANSF EAR\",\"ObjectTypeText\":\"TRANSFORMER, EARTH\",\"ObjectTypePrefix\":\"TEA\",\"ColorCode\":\"#45BCE3\"},{\"CLASS\":\"T_VT\",\"EQART\":\"TRANSF IND\",\"ObjectTypeText\":\"TRANSFORMER, INDUCTI\",\"ObjectTypePrefix\":\"TIN\",\"ColorCode\":\"#44BDE4\"},{\"CLASS\":\"T_CT\",\"EQART\":\"TRANSF NCT\",\"ObjectTypeText\":\"TRANSFORMER,NCT\",\"ObjectTypePrefix\":\"TNC\",\"ColorCode\":\"#42BFE6\"},{\"CLASS\":\"T_TX\",\"EQART\":\"TRANSF PWR\",\"ObjectTypeText\":\"TRANSFORMER, POWER\",\"ObjectTypePrefix\":\"TPW\",\"ColorCode\":\"#41C0E7\"},{\"CLASS\":\"T_TX\",\"EQART\":\"TRANSF SGT\",\"ObjectTypeText\":\"TRANSFORMER, SGT\",\"ObjectTypePrefix\":\"TSG\",\"ColorCode\":\"#40C1E8\"},{\"CLASS\":\"T_VT\",\"EQART\":\"TRANSF VOL\",\"ObjectTypeText\":\"TRANSFORMER, VOLTAGE\",\"ObjectTypePrefix\":\"TVO\",\"ColorCode\":\"#49B8DF\"},{\"CLASS\":\"T_TX\",\"EQART\":\"TRANSF XGT\",\"ObjectTypeText\":\"TRANSFORMER, XGT\",\"ObjectTypePrefix\":\"TXG\",\"ColorCode\":\"#3EC3EA\"},{\"CLASS\":\"T_TX_BUSHING\",\"EQART\":\"TX HV BSHG\",\"ObjectTypeText\":\"TX HV BUSHING\",\"ObjectTypePrefix\":\"THB\",\"ColorCode\":\"#3DC4EB\"},{\"CLASS\":\"T_TX_BUSHING\",\"EQART\":\"TX LV BSHG\",\"ObjectTypeText\":\"TX LV BUSHING\",\"ObjectTypePrefix\":\"TLB\",\"ColorCode\":\"#3CC5EC\"},{\"CLASS\":\"T_TX_OLTC\",\"EQART\":\"TX OLTC   \",\"ObjectTypeText\":\"TX OLTC\",\"ObjectTypePrefix\":\"TOL\",\"ColorCode\":\"#3BC6ED\"},{\"CLASS\":\"T_TX_CABLE_BOX\",\"EQART\":\"TXCABLEBOX\",\"ObjectTypeText\":\"TX CABLE BOX\",\"ObjectTypePrefix\":\"TXC\",\"ColorCode\":\"#38C9F0\"},{\"CLASS\":\"T_METER\",\"EQART\":\"VAR MTR   \",\"ObjectTypeText\":\"METER, VAR\",\"ObjectTypePrefix\":\"VMT\",\"ColorCode\":\"#33CEF5\"},{\"CLASS\":\"T_METER\",\"EQART\":\"VOLT MTR  \",\"ObjectTypeText\":\"METER, VOLT\",\"ObjectTypePrefix\":\"VMT\",\"ColorCode\":\"#33CEF5\"},{\"CLASS\":\"T_METER\",\"EQART\":\"WATT MTR  \",\"ObjectTypeText\":\"METER, WATT\",\"ObjectTypePrefix\":\"WMT\",\"ColorCode\":\"#2BD6FD\"}]');
  dynamic get objecttype => _objecttype;
  set objecttype(dynamic _value) {
    _objecttype = _value;
  }
}

LatLng? _latLngFromString(String? val) {
  if (val == null) {
    return null;
  }
  final split = val.split(',');
  final lat = double.parse(split.first);
  final lng = double.parse(split.last);
  return LatLng(lat, lng);
}

void _safeInit(Function() initializeField) {
  try {
    initializeField();
  } catch (_) {}
}

Future _safeInitAsync(Function() initializeField) async {
  try {
    await initializeField();
  } catch (_) {}
}
